<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>职位管理</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png">
		<style>
			.modifypassword {
				width: 100%;
			}
			
			.home img {
				width: 2.1875rem;
				height: 2.1875rem;
			}
		</style>
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
		<!--  <script src="chrome-extension://ndkcpnnnlmhaccdogpecoblhkldojceg/assets/prompt.js"></script>   -->

	</head>

	<body>
		<div class="container-scroller">
			<!-- partial:../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<a class="navbar-brand brand-logo"><img src="../../images/logo.svg" alt="logo"></a>
					<a class="navbar-brand brand-logo-mini"><img src="../../images/logo-mini.svg" alt="logo"></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<!-- <div class="search-field d-none d-md-block">
			      <form class="d-flex align-items-center h-100" action="#">
			        <div class="input-group">
			          <div class="input-group-prepend bg-transparent">
			              <i class="input-group-text border-0 mdi mdi-magnify"></i>                
			          </div>
			          <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
			        </div>
			      </form>
			    </div> -->
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img id="touxiang" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black" id="name"></p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown" data-toggle="modal" data-target="#modifypassword">
								<button type="button" class="dropdown-item ">
			   				<i class="mdi mdi-lock-outline mr-2 text-primary"></i>
			   				修改密码
			   			</button>
								<div class="dropdown-divider"></div>
								<button class="dropdown-item" href="../face/facereg.html" id="facereg">
			   				<i class=" mdi mdi-image-filter-center-focus mr-2 text-primary"></i>
			   				人脸注册
			   			</button>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block">
							<a class="nav-link home" href="../index/index.html">
								<img src="../../images/主页.png" />
							</a>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../login/login.html" id="logout">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
					</ul>
					<!-- <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
			      <span class="mdi mdi-menu"></span>
			    </button> -->
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img id="touxiang1" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2" id="name1"></span>
									<span class="text-secondary text-small" id="occupation"></span>
								</div>
								<!--              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic1" aria-expanded="true" aria-controls="ui-basic1">
								<span class="menu-title">用户管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic1" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../user/FindUser.html">用户查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../user/addUser.html">添加用户</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic2" aria-expanded="true" aria-controls="ui-basic2">
								<span class="menu-title">部门管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic2" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../department/showAllDept.html">部门查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../department/addDept.html">添加部门</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic3" aria-expanded="true" aria-controls="ui-basic3">
								<span class="menu-title">职位管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic3" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="showAllPos.html">职位查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="addPosition.html">添加职位</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic4" aria-expanded="true" aria-controls="ui-basic4">
								<span class="menu-title">公告管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic4" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../announcement/selectNotice.html">公告查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../announcement/AddAnnouncement.html">添加公告</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic5" aria-expanded="true" aria-controls="ui-basic5">
								<span class="menu-title">下载中心</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic5" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../document/showAllFile.html">文档查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../document/uploadDoc.html">上传文档</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../order/ordermanage.html">
								<span class="menu-title">订餐管理</span>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
                            职位管理
            </h3>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="pages/showAllPos.html">职位管理</a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">职位查询</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<div class="col-md-12 grid-margin stretch-card">
								<div class="card">
									<div class="card-body">

										<form action="" method="post">

											<div class="col-md-8 ml-auto">
												<div class="form-group">
													<div class="input-group row">
														<select class="form-control" id="InputDepartment" οnchange="getvalue(this)" style="height:41px;">
															<option value="">--请选择部门名称--</option>

														</select>
														&nbsp&nbsp&nbsp
														<input type="text" class="form-control" id="select_key" placeholder="请输入关键字" aria-label="请输入关键字" aria-describedby="basic-addon2" style="height:43px;"> &nbsp&nbsp&nbsp
														<div class="input-group-append">

															<button type="button" class="btn btn-sm btn-outline-primary" id="select_pos">搜索</button>&nbsp;&nbsp;&nbsp;
															<button type="button" class="btn btn-sm btn-outline-danger" id="batchDelete_pos">批量删除</button>
														</div>

													</div>
												</div>
											</div>
										</form>

										<table class="table table-striped" style="table-layout: fixed;">
											<thead style='text-align: center;'>
												<tr>
													<th style="width: 10%;">
														<label class="form-check-label">
                              <input type="checkbox" class="form-check-input" id="checkAll" name="checkbox">
                            <i class="input-helper"></i></label>
													</th>
													<th style="width: 20%;">职位名称</th>
													<th style="width: 20%;">详细信息</th>
													<th style="width: 20%;">所属部门</th>
													<th style="width: 10%;">在职人数</th>
													<th style="width: 20%;">操作</th>
												</tr>
											</thead>
											<tbody id="tbodyId" style='text-align: center;'>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:../../partials/_footer.html -->
					<footer class="footer">
						<div class="d-sm-flex justify-content-center justify-content-sm-between">
							<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="#" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
						</div>
					</footer>
					<!-- partial -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->

		<!-- 修改职位信息表格 -->
		<div class="box box-info" id="pos_modify_table" style="display: none">

			<div class="row">
				<div class="col-md-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">

							<form class="forms-sample">
								<div class="form-group">
									<label for="new_pos_name">职位名称</label>
									<input type="text" class="form-control" id="new_pos_name" name="newPostname" placeholder="职位名称">
								</div>

								<div class="form-group">
									<label for="new_pos_desc">详细描述</label>
									<textarea class="form-control" id="new_pos_desc" rows="7"></textarea>
								</div>

								<div class="form-group">
									<label for="new_subordinate_dept">所属部门</label>
									<select class="form-control" id="new_subordinate_dept" οnchange="getvalue(this)">

									</select>

								</div>

								<button type="button" class="btn btn-gradient-primary mr-2" id="pos_update_sumbit">提交</button>
								<button type="button" class="btn btn-light" id="pos_update_cancel">取消</button>
							</form>

						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- 查看职位信息表格 -->
		<div class="box box-info" id="pos_details_table" style="display: none">

			<div class="row">
				<div class="col-md-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">

							<form class="forms-sample">
								<div class="form-group">
									<label for="pos_name">职位名称</label>
									<input type="text" class="form-control" id="pos_name" name="postname">
								</div>

								<div class="form-group">
									<label for="pos_desc">详细描述</label>
									<textarea class="form-control" id="pos_desc" rows="7"></textarea>
								</div>

								<div class="form-group">
									<label for="subordinate_dept">所属部门</label>
									<select class="form-control" id="subordinate_dept" οnchange="getvalue(this)">

									</select>

								</div>
								<div class="form-group">
									<label for="pos_usernumber">在职人数</label>
									<input type="text" class="form-control" id="pos_usernumber" name="pos_usernumber">
								</div>

								<button type="button" class="btn btn-gradient-primary mr-2" id="pos_details_close">关闭</button>

							</form>

						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="modal fade" id="modifypassword" tabindex="-1" role="dialog" 　　aria-labelledby="modifypasswordLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content" style="background-color: white;width:100%;margin-left: 0%; margin-right: 0%;">
					<div class="modal-header">
						<h3 class="modal-title" id="myModalLabel">
							<i class="mdi mdi-account-settings-variant"></i>
							修改密码
						</h3>
						<!-- <button type="button" class="btn btn-link" data-dismiss="modal">
							<i class="mdi mdi-close"></i>
						</button> -->
					</div>
					<div class="modal-body">
						<div class="form-group">
							<div class="form-group">
								<label for="JI_JOB_NAME" class="col-sm-3 control-label">当前密码：</label>
								<div class="col-sm-9">
									<input value="" type="password" name="oldPassword" id="oldPassword" class="form-control" placeholder="请输入您的当前密码">
								</div>
							</div>
							<label for="JI_JOB_NAME" class="col-sm-3 control-label">新的密码：</label>
							<div class="col-sm-9">
								<input value="" type="password" name="newPassword" id="newPassword" class="form-control" placeholder="请输入您的新密码">
							</div>
						</div>
						<div class="form-group">
							<label for="JI_JOB_NAME" class="col-sm-3 control-label">确认密码：</label>
							<div class="col-sm-9">
								<input value="" type="password" name="newPasswordCon" id="newPasswordCon" class="form-control" placeholder="请确认您的新密码">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-gradient-primary mr-2" id="subPassword">提交</button>
							<button type="button" class="btn btn-light" id="Password_cancel" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<script src="../../js/file-upload.js"></script>
		<!-- End custom js for this page-->
		<script src="../../layer/layer.js"></script>
		<script>
			$(function() {
				if(sessionStorage.getItem("groupId") == 2)
					location.href = '../index/index_user.html'
				else if(sessionStorage.getItem("groupId") == null) {
					location.href = '../login/login.html'
				}
				$.ajax({
					type: "POST",
					url: 'http://localhost:8080/new_ssm/dept/showAllDept', //请求controller方法   
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: false, //同步请求，注意此字段    
					success: function(data) {
						if(data.error_code == 0) {
							var dl = data.data;
							$.each(dl, function(i, e) {
								$("#InputDepartment").append("<option value='" + e["departmentName"] + "'>" + e["departmentName"] + "</option>");

							});
						} else {

							layer.alert("暂无部门信息！");
						}
					},
					error: function(data) {
						layer.alert("稍后再试！");
					}
				});
				var sex = sessionStorage.getItem("sex");
				if(sex == 1) {
					touxiang = "../../images/faces/face2.jpg";
				} else {
					touxiang = "../../images/faces/face3.jpg"
				}
				$("#touxiang").attr("src", touxiang);
				$("#touxiang1").attr("src", touxiang);
				getData();

				var globaldata = [];

				$.ajax({
					type: "POST",
					url: ' http://localhost:8080/new_ssm/pos/showAllPos', //请求controller方法   
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: false, //同步请求，注意此字段    
					success: function(data) {
						if(data.error_code == 0) {
							globaldata = data.data
							console.log(data.data)
							console.log(globaldata)
							var $tbody = $("#tbodyId");
							var dl = data.data;
							$.each(dl, function(i, e) {
								var $checkBox = document.createElement("input");
								$checkBox.setAttribute("type", "checkbox");
								$checkBox.setAttribute("class", "box_");

								var $tdbox = $("<td>").append($checkBox);
								var $tr = $("<tr>")
									.append($tdbox)
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["positionName"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["positionMessage"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["departmentName"]))
									.append($("<td>").html(e["positionNum"]))
								var $button_1 = document.createElement("a");
								$button_1.text = "修改";
								//$button_1.className = "btn btn-xs btn-info";
								$button_1.className = "btn btn-xs btn-inverse-primary";
								var $button_2 = document.createElement("a");
								$button_2.text = "删除";
								$button_2.className = "btn btn-xs btn-inverse-danger";
								var $button_3 = document.createElement("a");
								$button_3.text = "查看";
								$button_3.className = "btn btn-xs btn-inverse-warning";
								var $td = $("<td>").append($button_1).append($button_2).append($button_3);
								$tr.append($td);
								$tbody.append($tr);

							});
						} else {

							layer.alert("暂无职位信息！");
						}
					},

					error: function(data) {
						layer.alert("稍后再试！");
					}
				});
				$("#logout").click(function() {
					sessionStorage.removeItem("username");
					sessionStorage.removeItem("name");
					sessionStorage.removeItem("userid");
					sessionStorage.removeItem("groupId");
					sessionStorage.removeItem("positionName");
					sessionStorage.removeItem("password");
					sessionStorage.removeItem("sex");
				})

				function getData() {
					$('#name').text(sessionStorage.getItem("name"));
					$('#name1').text(sessionStorage.getItem("name"));
					if(sessionStorage.getItem("groupId") == "1") {
						$('#occupation').text("管理员");
					} else {
						$('#occupation').text(sessionStorage.getItem("positionName"));
					}
				}

				$(".content-wrapper").on("click", ".btn-inverse-danger", function() {
					if(sessionStorage.getItem("groupId") == 2) {

						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});

					} else {
						var $tr = $(this).parents("tr");
						var pos_name = $tr.find("td:eq(1)").html();
						var dept_name = $tr.find("td:eq(3)").html();

						var pos_id = new Array();
						for(i = 0; i < globaldata.length; i++) {
							if(globaldata[i].positionName == pos_name && globaldata[i].departmentName == dept_name) {
								pos_id.push(globaldata[i].positionID);
							}
						}
						var dataSend = {
							pos_id: pos_id

						};

						layer.confirm('确定删除职位' + '"' + pos_name + '"?', {
							icon: 3,
							title: '提示'
						}, function(index) {
							$.ajax({
								type: "POST",
								url: ' http://localhost:8080/new_ssm/pos/deletePos',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if(data.error_code == 0) {
										layer.alert('删除成功', {
											icon: 1,
											closeBtn: 0
										}, function(index) {
											layer.closeAll();
											window.location.reload();
										});

									} else if(data.error_code == 3) {
										layer.alert('该职位尚有员工！', {
											icon: 2,
											closeBtn: 0
										});
									} else {
										layer.alert('删除失败！', {
											icon: 2,
											closeBtn: 0
										});
									}
								},
								error: function(data) {
									layer.alert("稍后再试！", {
										icon: 2,
										closeBtn: 0
									});
								}
							});
							layer.close(index);

						});
					}
				});

				//批量删除
				$(".content-wrapper").on("click", ".btn-outline-danger", function() {
					if(sessionStorage.getItem("groupId") == 2) {

						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});

					} else {
						var choiceselect = $("input[class='box_']:checked").length;
						if(choiceselect == 0) {
							layer.msg('请选择需要批量删除的职位！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});

						} else {

							layer.confirm('确定删除吗?', {
								icon: 3,
								title: '提示'
							}, function(index) {
								var checkboxs = $("input[class='box_']");
								var pos_id = new Array();
								checkboxs.each(function() {
									if($(this).prop("checked")) {
										var $tr = $(this).parents("tr");
										var pos_name = $tr.find("td:eq(1)").html();
										var dept_name = $tr.find("td:eq(3)").html();
										for(i = 0; i < globaldata.length; i++) {
											if(globaldata[i].positionName == pos_name && globaldata[i].departmentName == dept_name) {
												pos_id.push(globaldata[i].positionID);
											}
										}
									}
								})
								var dataSend = {
									pos_id: pos_id

								};
								console.log(dataSend);
								$.ajax({
									type: "POST",
									url: ' http://localhost:8080/new_ssm/pos/deletePos',
									data: JSON.stringify(dataSend),
									contentType: "application/json; charset=utf-8",
									dataType: "json",
									async: false,
									success: function(data) {
										if(data.error_code == 0) {
											layer.alert('删除成功', {
												icon: 1,
												closeBtn: 0
											}, function(index) {
												layer.closeAll();
												window.location.reload();
											});

										} else if(data.error_code == 3) {
											layer.alert('该职位尚有员工！', {
												icon: 2,
												closeBtn: 0
											});
										} else {
											layer.alert('删除失败', {
												icon: 2,
												closeBtn: 0
											});
										}
									},
									error: function(data) {
										layer.alert("稍后再试！", {
											icon: 2,
											closeBtn: 0
										});
									}
								});
								layer.close(index);

							});

						}
					}
				});

				// 修改职位信息
				$(".content-wrapper").on("click", ".btn-inverse-primary", function() {
					if(sessionStorage.getItem("groupId") == 2) {

						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});

					} else {

						$("#new_subordinate_dept").empty();
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/dept/showAllDept', //请求controller方法   
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false, //同步请求，注意此字段    
							success: function(data) {
								if(data.error_code == 0) {
									var dl = data.data;
									$.each(dl, function(i, e) {
										$("#new_subordinate_dept").append("<option value='" + e["departmentName"] + "'>" + e["departmentName"] + "</option>");

									});
								} else {

									layer.alert("暂无部门信息！");
								}
							},

							error: function(data) {
								layer.alert("稍后再试！");
							}
						});

						var $tr = $(this).parents("tr");

						var pos_name = $tr.find("td:eq(1)").html();
						var pos_desc = $tr.find("td:eq(2)").html();
						var subordinate_dept = $tr.find("td:eq(3)").html();

						var pos_id;
						for(i = 0; i < globaldata.length; i++) {
							if(globaldata[i].positionName == pos_name && globaldata[i].departmentName == subordinate_dept) {
								pos_id = globaldata[i].positionID;
							}
						}

						$("#new_pos_name").val(pos_name);
						$("#new_pos_desc").val(pos_desc);
						$("#new_subordinate_dept").val(subordinate_dept);

						layer.open({
							type: 1,
							title: '修改职位信息',
							shadeClose: true,
							shade: 0.5,
							area: ['500px', '600px'],
							content: $("#pos_modify_table")
						})

						$("#pos_update_sumbit").click(function() {
							var dataSend = {

								pos_id: pos_id,
								new_pos_name: $("#new_pos_name").val(),
								new_pos_desc: $("#new_pos_desc").val(),
								new_subordinate_dept: $("#new_subordinate_dept").val()
							};

							console.log(dataSend);
							if($.trim($("#new_pos_name").val()) == "") {
								layer.msg('职位名称不能为空！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else if($.trim($("#new_pos_name").val()).length > 5) {
								layer.msg('职位名称限制5个字！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else if($.trim($("#new_pos_desc").val()) == "") {
								layer.msg('详细描述不能为空！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else if($.trim($("#new_pos_desc").val()).length > 255) {
								layer.msg('详细描述限制输入255个字符！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else {
								$.ajax({
									type: "POST",
									url: 'http://localhost:8080/new_ssm/pos/updatePos',
									data: JSON.stringify(dataSend),
									contentType: "application/json; charset=utf-8",
									dataType: "json",
									async: false,
									success: function(data) {
										if(data.error_code == 0) {
											layer.alert('修改成功！', {
												icon: 1,
												closeBtn: 0
											}, function(index) {
												layer.closeAll();
												window.location.reload();
											});

										} else if(data.error_code == 1) {
											layer.alert('信息不全！', {
												icon: 2,
												closeBtn: 0
											});
										} else if(data.error_code == 2) {
											layer.alert('职位已存在！', {
												icon: 2,
												closeBtn: 0
											});
										} else if(data.error_code == 3) {
											layer.alert('更新失败！', {
												icon: 2,
												closeBtn: 0
											});
										} else if(data.error_code == 4) {
											layer.alert('职位不存在！', {
												icon: 2,
												closeBtn: 0
											});
										} else if(data.error_code == 5) {
											layer.alert('部门不存在！', {
												icon: 2,
												closeBtn: 0
											});
										}
									},

									error: function(data) {
										layer.alert('稍后再试！', {
											icon: 2,
											closeBtn: 0
										});
									}
								});
							}

						});
						$("#pos_update_cancel").click(function() {
							layer.closeAll();
						});
					}
				});

				//查看职位信息
				$(".content-wrapper").on("click", ".btn-inverse-warning", function() {
					$("#subordinate_dept").empty();
					$.ajax({
						type: "POST",
						url: 'http://localhost:8080/new_ssm/dept/showAllDept', //请求controller方法   
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						async: false, //同步请求，注意此字段    
						success: function(data) {
							if(data.error_code == 0) {
								var dl = data.data;
								$.each(dl, function(i, e) {
									$("#subordinate_dept").append("<option value='" + e["departmentName"] + "'>" + e["departmentName"] + "</option>");

								});
							} else {

								layer.alert("未查询到结果！");
							}
						},

						error: function(data) {
							layer.alert("稍后再试！");
						}
					});

					var $tr = $(this).parents("tr");

					var pos_name = $tr.find("td:eq(1)").html();
					var pos_desc = $tr.find("td:eq(2)").html();
					var subordinate_dept = $tr.find("td:eq(3)").html();
					var pos_usernumber = $tr.find("td:eq(4)").html();

					$("#pos_name").val(pos_name);
					$("#pos_name").attr("readonly", "readonly");
					$("#pos_desc").val(pos_desc);
					$("#pos_desc").attr("readonly", "readonly");
					$("#subordinate_dept").val($tr.find("td:eq(3)").html());
					$('#subordinate_dept').attr("disabled", "disabled");
					$("#pos_usernumber").val(pos_usernumber);
					$("#pos_usernumber").attr("readonly", "readonly");
					layer.open({
						type: 1,
						title: '查看职位信息',
						shadeClose: true,
						shade: 0.5,
						area: ['500px', '600px'],
						content: $("#pos_details_table")
					})

					$("#pos_details_close").click(function() {
						layer.closeAll();
					});

				});

			})
		</script>
		<script>
			$("#facereg").click(function() {
				var searchUrl = encodeURI("../face/facereg.html"); //使用encodeURI编码
				location.href = searchUrl;
			});
			$("#subPassword").click(function() {
				var newPassword = $("#newPassword").val()
				var newPasswordCon = $("#newPasswordCon").val()
				var oldPassword = $("#oldPassword").val()
				if(typeof(oldPassword) == 'undefined' || oldPassword.trim() == "") {
					//alert("当前密码不能为空");
					layer.msg('当前密码不能为空！', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(typeof(newPassword) == 'undefined' || newPassword.trim() == "") {
					//alert("新密码不能为空")
					layer.msg('新密码不能为空！', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(typeof(newPasswordCon) == 'undefined' || newPasswordCon.trim() == "") {
					//alert("确认密码不能为空");
					layer.msg('确认密码不能为空！', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(newPassword.trim() != newPasswordCon.trim()) {
					//alert("新密码与确认密码必须保持一致");
					layer.msg('新密码与确认密码必须保持一致!', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(oldPassword.trim() == newPassword.trim()) {
					//alert("新密码与原密码一致");
					layer.msg('新密码与原密码一致!', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else {
					username = sessionStorage.getItem("username")

					var dataSend = {
						username: username,
						//username:"Tom",
						oldPassword: oldPassword,
						newPassword: newPassword
					};
					$.ajax({
						type: "POST",
						url: "http://localhost:8080/new_ssm/user/editPassword",
						async: true,
						data: JSON.stringify(dataSend),
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						error: function(data) {
							//alert("消息", "出错了，请于管理员联系");
							layer.msg('稍后再试！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						},
						success: function(data) {

							if(data.error_code == 203) {
								//alert("原密码输入错误！");
								layer.msg('原密码输入错误！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else if(data.error_code == 0) {
								window.location.replace("../index/index.html");
								localStorage.setItem("remember_password", newPassword);
								sessionStorage.setItem("password", newPassword);
								//alert("密码修改成功！");
								layer.msg('密码修改成功！', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							}

						}
					});
				}
			})
		</script>

		<script type="text/javascript">
			$(function() {
				/**为全选绑定点击事件实现全选全不选*/
				$("#checkAll").click(function() {

					var isChecked = this.checked;
					$("input[class='box_']").each(function() {
						this.checked = isChecked;
					});

				});
				/**还需要为每一个子checkbox绑定事件，
				当下面的子checkbox全部都选中的时候，上面的全选按扭也应该要选中
				当下面的子checkbox出现未选中的时候，上面的全选按扭也应该取消选中*/
				$("input[class='box_']").click(function() {
					if(!$(".box_").checked) {
						$("#checkAll").prop("checked", false); // 子复选框某个不选择，全选也被取消
					}
					var choicelength = $("input[class='box_']").length;
					var choiceselect = $("input[class='box_']:checked").length;

					if(choicelength == choiceselect) {
						$("#checkAll").prop("checked", true); // 子复选框全部部被选择，全选也被选择；1.对于HTML元素我们自己自定义的DOM属性，在处理时，使用attr方法；2.对于HTML元素本身就带有的固有属性，在处理时，使用prop方法。
					}
				});

			});
		</script>

		<script>
			$(function() {
				//查询
				$("#select_pos").click(function() {
					var select_key = $("#select_key").val();
					if(window.sessionStorage) {
						sessionStorage.setItem("select_key", $('#select_key').val());
					} else {
						Cookie.write("select_key", $('#select_key').val());
					}
					var departmentName = $("#InputDepartment").val();
					if(window.sessionStorage) {
						sessionStorage.setItem("departmentName", $('#InputDepartment').val());
					} else {
						Cookie.write("departmentName", $('#InputDepartment').val());
					}
					var dataSend = {
						select_key: select_key,
						departmentName: departmentName
					};
					console.log(dataSend);
					if($.trim(select_key) == "" && $.trim(departmentName) == "") {
						layer.msg('请选择部门名称或输入关键字！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else {

						$.ajax({
							type: "POST",
							url: ' http://localhost:8080/new_ssm/pos/selectPosResult',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								if(data.error_code == 0) {
									window.location.href = 'selectPosResult.html?search=' + $("#select_key").val() + '&&departmentName=' + $("#InputDepartment").val();

								} else if(data.error_code == 2) {
									layer.alert('未查询到该职位', {
										icon: 2,
										closeBtn: 0
									});
								} else {
									layer.alert('查询失败，请重试！', {
										icon: 2,
										closeBtn: 0
									});
								}
							},
							error: function(data) {
								layer.alert('查询失败，请重试！', {
									icon: 2,
									closeBtn: 0
								});
							}
						});

					}

				});

			})
		</script>
	</body>

</html>