<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>下载中心</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png">
		<style>
			.home img {
				width: 2.1875rem;
				height: 2.1875rem;
			}
		</style>
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
		<!--  <script src="chrome-extension://ndkcpnnnlmhaccdogpecoblhkldojceg/assets/prompt.js"></script>   -->

	</head>

	<body>
		<div class="container-scroller">
			<!-- partial:../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<a class="navbar-brand brand-logo"><img src="../../images/logo.svg" alt="logo"></a>
					<a class="navbar-brand brand-logo-mini"><img src="../../images/logo-mini.svg" alt="logo"></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<!-- <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div> -->
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img id="touxiang" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black" id="name"></p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<button type="button" class="dropdown-item " data-toggle="modal" data-target="#modifypassword">
									<i class="mdi mdi-lock-outline mr-2 text-primary"></i>
									修改密码
								</button>
								<div class="dropdown-divider"></div>
								<button class="dropdown-item" href="../face/facereg.html" id="facereg">
									<i class=" mdi mdi-image-filter-center-focus mr-2 text-primary"></i>
									人脸注册
								</button>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block">
							<a class="nav-link home" href="../index/index.html">
								<img src="../../images/主页.png" />
							</a>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../login/login.html" id="logout">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
					</ul>
					<!-- <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button> -->
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img id="touxiang1" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2" id="name1"></span>
									<span class="text-secondary text-small" id="occupation"></span>
								</div>
								<!--              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
								<span class="menu-title">用户管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic1" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../user/FindUser.html">用户查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../user/addUser.html">添加用户</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
								<span class="menu-title">部门管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic2" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../department/showAllDept.html">部门查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../department/addDept.html">添加部门</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="ui-basic3">
								<span class="menu-title">职位管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic3" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../position/showAllPos.html">职位查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../position/addPosition.html">添加职位</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic4" aria-expanded="false" aria-controls="ui-basic4">
								<span class="menu-title">公告管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic4" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../announcement/selectNotice.html">公告查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../announcement/selectNotice.html">添加公告</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic5" aria-expanded="false" aria-controls="ui-basic5">
								<span class="menu-title">下载中心</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic5" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="showAllFile.html">文档查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="uploadDoc.html">上传文档</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../order/ordermanage.html">
								<span class="menu-title">订餐管理</span>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
                            下载中心
            </h3>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="pages/showAllDept.html">下载中心</a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">文件查询</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<div class="col-md-12 grid-margin stretch-card">
								<div class="card">
									<div class="card-body">

										<form action="" method="post">

											<div class="col-md-5 ml-auto">
												<div class="form-group">
													<div class="input-group">

														<input type="text" class="form-control" id="InputKeyword" placeholder="请输入关键字" aria-label="请输入关键字" aria-describedby="basic-addon2">
														<div class="input-group-append">
															<button type="button" class="btn btn-sm btn-outline-primary" id="select">搜索</button>&nbsp;&nbsp;&nbsp;
															<button type="button" class="btn btn-sm btn-outline-danger" id="batchDelete_file">批量删除</button>
														</div>

													</div>
												</div>
											</div>
										</form>

										<table class="table table-striped" id="files_table" style="table-layout: fixed;">
											<thead style='text-align: center;'>
												<tr>
													<th style="width: 10%;">
														<label class="form-check-label">
                              <input type="checkbox" id="checkAll" align="center" name="checkbox"/>
                            <i class="input-helper"></i></label>
													</th>
													<th style="width: 15%;">标题</th>
													<th style="width: 15%;">创建时间</th>
													<th style="width: 10%;">创建人</th>
													<th style="width: 15%;">描述</th>
													<th style="width: 30%;">操作</th>
													<th style="width: 10%;">下载</th>
												</tr>
											</thead>
											<tbody id="con" style='text-align: center;'>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:../../partials/_footer.html -->
					<footer class="footer">
						<div class="d-sm-flex justify-content-center justify-content-sm-between">
							<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="#" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
						</div>
					</footer>
					<!-- partial -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->

		<!-- 修改文件信息表格 -->
		<div class="box box-info" id="file_modify_table" style="display: none">

			<div class="row">
				<div class="col-md-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">

							<form class="forms-sample">
								<div class="form-group">
									<label for="new_doc_name">标题</label>
									<input type="text" class="form-control" id="new_doc_name" name="newDocname" placeholder="文件名称">
								</div>

								<div class="form-group">
									<label for="new_doc_de">描述</label>
									<textarea class="form-control" id="new_doc_des" rows="10"></textarea>
								</div>

								<!--<div class="form-group">
									<label for="fileUpload"></label>
									<input type="file" id="fileUpload" multiple="multiple">
								</div>-->

								<button type="button" class="btn btn-gradient-primary mr-2" id="doc_update_sumbit">提交</button>
								<button type="button" class="btn btn-light" id="doc_update_cancel">取消</button>
							</form>

						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- 查看文件信息表格 -->
		<div class="box box-info" id="file_details_table" style="display: none">
			<div class="row">
				<div class="col-md-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">

							<form class="forms-sample">
								<div class="form-group">
									<label for="doc_name">标题</label>
									<input type="text" class="form-control" id="doc_name" name="newDocname" placeholder="文件名称">
								</div>

								<div class="form-group">
									<label for="doc_desc">描述</label>
									<textarea class="form-control" id="doc_desc" rows="10"></textarea>
								</div>

								<!--<div class="form-group">
									<label for="fileUpload"></label>
									<input type="file" id="fileUpload" multiple="multiple">
								</div>-->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group row">
											&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
											<label class="col-form-label">创建时间</label>
											<div class="col-sm-4">
												<input type="text" class="form-control" id="doc_createtime" name="doc_createtime" style="width:120px;height:38px;">
											</div>
										</div>
									</div>
									&nbsp&nbsp&nbsp&nbsp
									<div class="col-md-3">
										<div class="form-group row">
											<label class="col-form-label">创建人</label>
											<div class="col-sm-4">
												<input type="text" class="form-control" id="doc_creator" name="doc_creator" style="width:130px;height:38px;">
											</div>
										</div>
									</div>

								</div>
								<button type="button" class="btn btn-gradient-primary mr-2" id="doc_details_close">关闭</button>

							</form>

						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="modal fade" id="modifypassword" tabindex="-1" role="dialog" 　　aria-labelledby="modifypasswordLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content" style="background-color: white;width:100%;margin-left: 0%; margin-right: 0%;">
					<div class="modal-header">
						<h3 class="modal-title" id="myModalLabel">
							<i class="mdi mdi-account-settings-variant"></i>
							修改密码
						</h3>
						<!-- <button type="button" class="btn btn-link" data-dismiss="modal">
							<i class="mdi mdi-close"></i>
						</button> -->
					</div>
					<div class="modal-body">
						<div class="form-group">
							<div class="form-group">
								<label for="JI_JOB_NAME" class="col-sm-3 control-label">当前密码：</label>
								<div class="col-sm-9">
									<input value="" type="password" name="oldPassword" id="oldPassword" class="form-control" placeholder="请输入您的当前密码">
								</div>
							</div>
							<label for="JI_JOB_NAME" class="col-sm-3 control-label">新的密码：</label>
							<div class="col-sm-9">
								<input value="" type="password" name="newPassword" id="newPassword" class="form-control" placeholder="请输入您的新密码">
							</div>
						</div>
						<div class="form-group">
							<label for="JI_JOB_NAME" class="col-sm-3 control-label">确认密码：</label>
							<div class="col-sm-9">
								<input value="" type="password" name="newPasswordCon" id="newPasswordCon" class="form-control" placeholder="请确认您的新密码">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-gradient-primary mr-2" id="subPassword">提交</button>
							<button type="button" class="btn btn-light" id="Password_cancel" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 下载文件表格 -->
							<div class="box box-info" id="file_download_table" style="display: none">
							<div class="box-header with-border">
							</div>

							<div class="row">
								<div class="col-md-12 grid-margin stretch-card">
									<div class="card">
										<div class="card-body">

											<form class="forms-sample">
												<div class="form-group">
													<label for="localpath">默认下载路径为“e:”</label>
													<label for="localpath">可输入修改</label>
													<input type="text" class="form-control" id="localpath" name="localpath" placeholder="e:盘">
												</div>

												<button type="button" class="btn btn-gradient-primary mr-2" id="file_download_sumbit">提交</button>
												<button type="button" class="btn btn-light" id="file_download_cancel">取消</button>
											</form>

										</div>
									</div>
								</div>
							</div>

						</div>

		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<script src="../../js/file-upload.js"></script>
		<!-- End custom js for this page-->
		<script src="../../layer/layer.js"></script>
		<script type="text/javascript">
			$(function() {
				if(sessionStorage.getItem("groupId") == 2)
					location.href = '../index/index_user.html'
				else if(sessionStorage.getItem("groupId") == null) {
					location.href = '../login/login.html'
				}
				var sex = sessionStorage.getItem("sex");
				if(sex == 1) {
					touxiang = "../../images/faces/face2.jpg";
				} else {
					touxiang = "../../images/faces/face3.jpg"
				}
				$("#touxiang").attr("src", touxiang);
				$("#touxiang1").attr("src", touxiang);
				getData();
				var userID = sessionStorage.getItem("userid")
				var globaldata;
				$.ajax({
					type: "POST",
					url: 'http://localhost:8080/new_ssm/file/selectFileAll',
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: false,
					success: function(data) {
						console.log(data);
						if(data.error_code == 0) {
							globaldata = data.data;
							console.log(data.data)
							$("#files_table tbody").empty();
							var $tbody = $("#con");
							var doc = data.data;
							$.each(doc, function(i, e) {
								var $checkBox = document.createElement("input");
								$checkBox.setAttribute("type", "checkbox");
								$checkBox.setAttribute("class", "box_");

								var $tdbox = $("<td>").append($checkBox);

								var $des = e.des;

								var $tr = $("<tr>")
									.append($tdbox)
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["name"]))
									.append($("<td>").html(e["date"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["user_name"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html($des));
								var $button_1 = document.createElement("a");
								$button_1.text = "修改";
								$button_1.className = "btn btn-xs btn-inverse-primary";
								var $button_2 = document.createElement("a");
								$button_2.text = "删除";
								$button_2.className = "btn btn-xs btn-inverse-danger";
								var $button_4 = document.createElement("a");
								$button_4.text = "预览";
								$button_4.className = "btn btn-xs btn-inverse-info";
								var $button_5 = document.createElement("a");
								$button_5.text = "详情";
								$button_5.className = "btn btn-xs btn-inverse-warning";
								var $td1 = $("<td>").append($button_1).append($button_2).append($button_5).append($button_4);
								var $button_3 = document.createElement("a");
								$button_3.text = "下载";
								$button_3.className = "btn btn-xs btn-inverse-success";
								var $td2 = $("<td>").append($button_3);
								$tr.append($td1).append($td2);
								$tbody.append($tr);
							});
						} else if(data.error_code == 1) {
							layer.alert("关键词为空！");
						} else {
							layer.alert("未查询到结果！");
						}
					},
					error: function(data) {
						layer.alert("稍后再试！");
					}
				});
				$("#select").click(function() {
					var select_key = $("#InputKeyword").val();

					var dataSend = {
						select_key: select_key
					};

					console.log(dataSend);
					if($.trim(select_key) == "") {
						layer.msg('请输入关键词', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else {
						$.ajax({
							type: "POST",
							//url: 'test.json',
							url: 'http://localhost:8080/new_ssm/file/selectFile',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								console.log(data);
								if(data.error_code == 0) {
									globaldata = data.data;
									$("#files_table tbody").empty();
									var $tbody = $("#con");
									var doc = data.data;
									console.log(doc)
									$.each(doc, function(i, e) {
										var $checkBox = document.createElement("input");
										$checkBox.setAttribute("type", "checkbox");
										$checkBox.setAttribute("class", "box_");

										var $tdbox = $("<td>").append($checkBox);

										var $des = e.des;

										var $tr = $("<tr>")
											.append($tdbox)
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["name"]))
											.append($("<td>").html(e["date"]))
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["user_name"]))
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html($des));
										var $button_1 = document.createElement("a");
										$button_1.text = "修改";
										$button_1.className = "btn btn-xs btn-inverse-primary";
										var $button_2 = document.createElement("a");
										$button_2.text = "删除";
										$button_2.className = "btn btn-xs btn-inverse-danger";
										var $button_4 = document.createElement("a");
										$button_4.text = "预览";
										$button_4.className = "btn btn-xs btn-inverse-info";
										var $button_5 = document.createElement("a");
										$button_5.text = "详情";
										$button_5.className = "btn btn-xs btn-inverse-warning";
										var $td1 = $("<td>").append($button_1).append($button_2).append($button_4).append($button_5);
										var $button_3 = document.createElement("a");
										$button_3.text = "下载";
										$button_3.className = "btn btn-xs btn-inverse-success";
										var $td2 = $("<td>").append($button_3);
										$tr.append($td1).append($td2);
										$tbody.append($tr);
									});
								} else if(data.error_code == 1) {
									layer.alert("关键词为空！");
								} else {
									layer.alert("未查询到结果！");
								}
							},
							error: function(data) {
								layer.alert("稍后再试！", {
									icon: 2,
									closeBtn: 0
								});
							}
						});
					}
				});

				function getData() {
					$('#name').text(sessionStorage.getItem("name"));
					$('#name1').text(sessionStorage.getItem("name"));
					if(sessionStorage.getItem("groupId") == "1") {
						$('#occupation').text("管理员");
					} else {
						$('#occupation').text(sessionStorage.getItem("positionName"));
					}
				}
				$("#logout").click(function() {
					sessionStorage.removeItem("username");
					sessionStorage.removeItem("name");
					sessionStorage.removeItem("userid");
					sessionStorage.removeItem("groupId");
					sessionStorage.removeItem("positionName");
					sessionStorage.removeItem("password");
					sessionStorage.removeItem("sex");

				})

				//下载文件
				$(".content-wrapper").on("click", ".btn-inverse-success", function() {
					var $tr = $(this).parents("tr");
					var name = $tr.find("td:eq(1)").html();
					var herf;

					for(i = 0; i < globaldata.length; i++) {
						if(globaldata[i].name == name) {
							herf = globaldata[i].herf
						}
					}
					
					$("#localpath").val("e:")

					layer.open({
						type: 1,
						title: '下载文件',
						shadeClose: true,
						shade: 0.5,
						area: ['500px', '300px'],
						content: $("#file_download_table")
					})

					$("#file_download_sumbit").click(function() {
						var dataSend = {
							localpath: $("#localpath").val(),
							herf: herf
						};
						if($.trim($("#localpath").val()) == "") {
							layer.msg('请选择路径！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						} else {
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/file/downLoad',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if(data.error_code == 0) {
										layer.alert('下载成功！', {
											icon: 1,
											closeBtn: 0
										}, function(index) {
											layer.closeAll();
											window.location.reload();
										});

									} else {
										layer.alert('下载失败！', {
											icon: 2,
											closeBtn: 0
										});
									}
								}
							});
						}
					});
					$("#file_download_cancel").click(function() {
						layer.closeAll();
					});
				});

				$(".content-wrapper").on("click", ".btn-inverse-info", function() {

					var $tr = $(this).parents("tr");
					var name = $tr.find("td:eq(1)").html();
					var herf;

					for(i = 0; i < globaldata.length; i++) {
						if(globaldata[i].name == name) {
							herf = globaldata[i].herf
						}
					}
					var index = herf.lastIndexOf(".");
					var ext = herf.substr(index + 1);
					console.log(ext)
					if(['doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'pdf', 'txt'].indexOf(ext) != -1 || ['doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'pdf', 'txt'].indexOf(ext.toLowerCase()) != -1)
						window.open('http://dcsapi.com/?k=48002957336746393702934&url=' + 'https://filebed-1259719447.cos.ap-chengdu.myqcloud.com/' + herf)
					else if(['jpg', 'png', 'jpeg', 'gif','bmp'].indexOf(ext) != -1 || ['jpg', 'png', 'jpeg', 'gif','bmp'].indexOf(ext.toLowerCase()) != -1)
						window.open('https://filebed-1259719447.cos.ap-chengdu.myqcloud.com/' + herf)
					else layer.alert('当前文件类型不支持预览！', {
						icon: 2,
						closeBtn: 0
					});
				});

				//查看详情
				$(".content-wrapper").on("click", ".btn-inverse-warning", function() {
					var $tr = $(this).parents("tr");
					var doc_name = $tr.find("td:eq(1)").html();
					var doc_createtime = $tr.find("td:eq(2)").html();
					var doc_creator = $tr.find("td:eq(3)").html();
					var doc_desc = $tr.find("td:eq(4)").html();

					$("#doc_name").val(doc_name);
					$("#doc_name").attr("readonly", "readonly");
					$("#doc_createtime").val(doc_createtime);
					$("#doc_createtime").attr("readonly", "readonly");
					$("#doc_creator").val(doc_creator);
					$("#doc_creator").attr("readonly", "readonly");
					$("#doc_desc").val(doc_desc);
					$("#doc_desc").attr("readonly", "readonly");

					layer.open({
						type: 1,
						title: '查看文档信息',
						shadeClose: true,
						shade: 0.5,
						area: ['500px', '600px'],
						content: $("#file_details_table")
					})

					$("#doc_details_close").click(function() {
						layer.closeAll();
					});

				});

			});
		</script>

		<script type="text/javascript">
			$(function() {
				/**为全选绑定点击事件实现全选全不选*/
				$("#checkAll").click(function() {

					var isChecked = this.checked;
					$("input[class='box_']").each(function() {
						this.checked = isChecked;
					});

				});
				/**还需要为每一个子checkbox绑定事件，
				当下面的子checkbox全部都选中的时候，上面的全选按扭也应该要选中
				当下面的子checkbox出现未选中的时候，上面的全选按扭也应该取消选中*/
				$("input[class='box_']").click(function() {
					if(!$(".box_").checked) {
						$("#checkAll").prop("checked", false); // 子复选框某个不选择，全选也被取消
					}
					var choicelength = $("input[class='box_']").length;
					var choiceselect = $("input[class='box_']:checked").length;

					if(choicelength == choiceselect) {
						$("#checkAll").prop("checked", true); // 子复选框全部部被选择，全选也被选择；1.对于HTML元素我们自己自定义的DOM属性，在处理时，使用attr方法；2.对于HTML元素本身就带有的固有属性，在处理时，使用prop方法。
					}
				});

			});
		</script>

		<script>
			$(function() {

				$(".content-wrapper").on("click", ".btn-inverse-danger", function() {
					if(sessionStorage.getItem("groupId") == 2) {
						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0,
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});
					}
					var $tr = $(this).parents("tr");
					var filename = $tr.find("td:eq(1)").html();
					var filenames = new Array();
					filenames.push(filename);
					var dataSend = {
						filename: filenames

					};
					console.log(dataSend);

					layer.confirm('确定删除文件' + '"' + filename + '"?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/file/deleteFile',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								if(data.error_code == 0) {
									layer.alert('删除成功', {
										icon: 1,
										closeBtn: 0
									}, function(index) {
										layer.closeAll();
										window.location.reload();
									});

								} else if(data.error_code == 2) {
									layer.alert('数据库中不存在该文件.', {
										icon: 2,
										closeBtn: 0
									});
								} else {
									layer.alert('删除失败', {
										icon: 2,
										closeBtn: 0
									});
								}
							},
							error: function(data) {
								layer.alert("稍后再试！", {
									icon: 2,
									closeBtn: 0
								});
							}
						});

					});
				});

				//批量删除
				$(".content-wrapper").on("click", ".btn-outline-danger", function() {
					if(sessionStorage.getItem("groupId") == 2) {
						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0,
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});
					}
					var choiceselect = $("input[class='box_']:checked").length;
					if(choiceselect == 0) {
						layer.msg('请选择需要批量删除的文件！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});

					} else {
						layer.confirm('确定删除吗?', {
							icon: 3,
							title: '提示'
						}, function(index) {
							var checkboxs = $("input[class='box_']");
							var filenames = new Array();
							checkboxs.each(function() {
								if($(this).prop("checked")) {
									var $tr = $(this).parents("tr");
									var filename = $tr.find("td:eq(1)").html();
									filenames.push(filename);
								}
							})
							var dataSend = {
								filename: filenames

							};
							console.log(dataSend);
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/file/deleteFile',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if(data.error_code == 0) {
										layer.alert('删除成功', {
											icon: 1,
											closeBtn: 0
										}, function(index) {
											layer.closeAll();
											window.location.reload();
										});

									} else if(data.error_code == 2) {
										layer.alert('数据库中不存在该文件.', {
											icon: 2,
											closeBtn: 0
										});
									} else {
										layer.alert('删除失败', {
											icon: 2,
											closeBtn: 0
										});
									}
								},
								error: function(data) {
									layer.alert("稍后再试！", {
										icon: 2,
										closeBtn: 0
									});
								}
							});

						});
					}
				});
			});
		</script>
		<script>
			$(function() {

				var userID = sessionStorage.getItem("userid")
				// 修改文件信息
				$(".content-wrapper").on("click", ".btn-inverse-primary", function() {
					if(sessionStorage.getItem("groupId") == 2) {
						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0,
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});
					}
					console.log(userID)
					var $tr = $(this).parents("tr");

					var name = $tr.find("td:eq(1)").html();
					var filedesc = $tr.find("td:eq(4)").html();
					$("#new_doc_des").val(filedesc);
					$("#new_doc_name").val(name);
					layer.open({
						type: 1,
						title: '修改文件信息',
						shadeClose: true,
						shade: 0.5,
						area: ['500px', '500px'],
						content: $("#file_modify_table")
					})
					//var fileUpload = $("#fileUpload");

					$("#doc_update_sumbit").click(function() {
						var dataSend = {
							name: name,
							userID: userID,
							new_doc_name: $("#new_doc_name").val(),
							new_doc_des: $("#new_doc_des").val(),
							//fileUpload: $("#fileUpload").val()
						};

						console.log(dataSend);
						if($.trim($("#new_doc_name").val()) == "") {
							layer.msg('文档标题不能为空！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						} else if($.trim($("#new_doc_name").val()).length > 5) {
							layer.msg('文档标题限制5个字！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						} else if($.trim($("#new_doc_des").val()) == "") {
							layer.msg('文档描述不能为空！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						} else if($.trim($("#new_doc_des").val()).length > 255) {
							layer.msg('文档描述限制输入255个字符！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						} else {
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/file/updateFile',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if(data.error_code == 0) {
										layer.alert('修改成功！', {
											icon: 1,
											closeBtn: 0
										}, function(index) {
											layer.closeAll();
											window.location.reload();
										});

									} else if(data.error_code == 1) {
										layer.alert('文件不存在！', {
											icon: 2,
											closeBtn: 0
										});
									} else if(data.error_code == 3) {
										layer.alert('文件名重复！', {
											icon: 2,
											closeBtn: 0
										});
									} else if(data.error_code == 4) {
										layer.alert('修改失败！', {
											icon: 2,
											closeBtn: 0
										});
									}
								},

								error: function(data) {
									layer.alert('稍后再试！', {
										icon: 2,
										closeBtn: 0
									});
								}
							});
						}

					});

				});
				$("#doc_update_cancel").click(function() {
					layer.closeAll();
				});
			});
		</script>
		<script>
			$("#facereg").click(function() {
				var searchUrl = encodeURI("../face/facereg.html"); //使用encodeURI编码
				location.href = searchUrl;
			});
			$("#subPassword").click(function() {
				var newPassword = $("#newPassword").val()
				var newPasswordCon = $("#newPasswordCon").val()
				var oldPassword = $("#oldPassword").val()
				if(typeof(oldPassword) == 'undefined' || oldPassword.trim() == "") {
					//alert("当前密码不能为空");
					layer.msg('当前密码不能为空！', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(typeof(newPassword) == 'undefined' || newPassword.trim() == "") {
					//alert("新密码不能为空")
					layer.msg('新密码不能为空！', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(typeof(newPasswordCon) == 'undefined' || newPasswordCon.trim() == "") {
					//alert("确认密码不能为空");
					layer.msg('确认密码不能为空！', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(newPassword.trim() != newPasswordCon.trim()) {
					//alert("新密码与确认密码必须保持一致");
					layer.msg('新密码与确认密码必须保持一致!', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else if(oldPassword.trim() == newPassword.trim()) {
					//alert("新密码与原密码一致");
					layer.msg('新密码与原密码一致!', {
						icon: 2,
						time: 2000 //2秒关闭（如果不配置，默认是3秒）
					});
				} else {

					username = sessionStorage.getItem("username")

					var dataSend = {
						username: username,
						//username:"Tom",
						oldPassword: oldPassword,
						newPassword: newPassword
					};
					$.ajax({
						type: "POST",
						url: "http://localhost:8080/new_ssm/user/editPassword",
						async: true,
						data: JSON.stringify(dataSend),
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						error: function(data) {
							//alert("消息", "出错了，请于管理员联系");
							layer.msg('出错了，请与管理员联系!', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						},
						success: function(data) {

							if(data.error_code == 203) {
								//alert("原密码输入错误！");
								layer.msg('原密码输入错误！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else if(data.error_code == 0) {
								window.location.replace("../index/index.html");
								localStorage.setItem("remember_password", newPassword);
								sessionStorage.setItem("password", newPassword);
								//alert("密码修改成功！");
								layer.msg('密码修改成功！', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							} else {
								layer.msg('修改失败！', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							}

						}
					});
				}
			})
		</script>
	</body>

</html>