<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>公告管理</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />
		<script src="../../jquery-3.4.1.js"></script>
		<script src="../../jquery-3.4.1.min.js"></sc
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.slim.js"></script>
		<!-- <style>
			#table_notice tr:nth-child(even){
			/* background: #FFDAE2; */
			background: #FFE1F9;
			}
			#table_notice th{
			background:  #FFE1F9;
			}
		</style> -->
		<style>
			.home img{
				width:2.1875rem ;
				height: 2.1875rem;
			}
		</style>

	</head>
	<body>
		<div class="container-scroller">
			<!-- partial:partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<a class="navbar-brand brand-logo"><img src="../../images/logo.svg" alt="logo" /></a>
					<a class="navbar-brand brand-logo-mini"><img src="../../images/logo-mini.svg" alt="logo" /></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img id="touxiang" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black" id="name"></p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<button type="button" class="dropdown-item " data-toggle="modal" data-target="#modifypassword">
									<i class="mdi mdi-lock-outline mr-2 text-primary"></i>
									修改密码
								</button>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../face/facereg.html" >
									<i class=" mdi mdi-image-filter-center-focus mr-2 text-primary"></i>
									人脸注册
								</a>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block">
							<a class="nav-link home" href="../index/index.html">
								<img src="../../images/主页.png" />
							</a>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../login/login.html" id="logout">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img id="touxiang1" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2" id="name1"></span>
									<span class="text-secondary text-small" id="occupation"></span>
								</div>
								<!--              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="true" aria-controls="ui-basic1">
								<span class="menu-title">用户管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic1">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../user/FindUser.html">用户查询</a></li>
									<li class="nav-item"> <a class="nav-link" href="../user/AddUser.html">添加用户</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="true" aria-controls="ui-basic2">
								<span class="menu-title">部门管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic2">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../department/showAllDept.html">部门查询</a></li>
									<li class="nav-item"> <a class="nav-link" href="../department/addDept.html">添加部门</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic3" aria-expanded="true" aria-controls="ui-basic3">
								<span class="menu-title">职位管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic3">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../position/showAllPos.html">职位查询</a></li>
									<li class="nav-item"> <a class="nav-link" href="../position/addPosition.html">添加职位</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic4" aria-expanded="true" aria-controls="ui-basic4">
								<span class="menu-title">公告管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic4">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="selectNotice.html">公告查询</a></li>
									<li class="nav-item"> <a class="nav-link" href="AddAnnouncement.html">添加公告</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic5" aria-expanded="true" aria-controls="ui-basic5">
								<span class="menu-title">下载中心</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic5">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../document/showAllFile.html">文档查询</a></li>
									<li class="nav-item"> <a class="nav-link" href="../document/uploadDoc.html">上传文档</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../order/ordermanage.html">
								<span class="menu-title">订餐管理</span>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
								公告管理
							</h3>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">公告管理</a></li>
									<li class="breadcrumb-item active" aria-current="page">公告查询</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<div class="col-md-12 grid-margin stretch-card">
								<div class="card">
									<div class="card-body">

										<form action="" method="post">

											<div class="col-md-5 ml-auto">
												<div class="form-group">
													<div class="input-group">
														<input type="text" class="form-control" id="select_key" placeholder="请输入关键字" aria-label="请输入关键字"
														 aria-describedby="basic-addon2">
														<div class="input-group-append">
															<button type="button" class="btn btn-sm btn-outline-primary" id="search_notice">搜索</button>&nbsp;&nbsp;&nbsp;
															<button type="button" class="btn btn-sm btn-outline-danger" id="batchDelete_notice">批量删除</button>
														</div>
													</div>
												</div>
											</div>
										</form>

										<table class="table table-striped" id="table_notice" style="table-layout: fixed;">
											<thead style='text-align: center; '>
												<tr>
													<th style="width: 10%;">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input" id="checkAll" name="checkbox">
															<i class="input-helper"></i></label>
													</th>
													<th style="width: 20%;" data-field="name">标题</th>
													<th style="width: 20%;" data-field="username">发布者</th>
													<th style="width: 20%;" data-field="creatTime">创建时间</th>
													<th style="width: 30%;" data-field="option">操作</th>
												</tr>
											</thead>
											<tbody id="tbodyId" style='text-align: center;'>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:../../partials/_footer.html -->
					<footer class="footer">
						<div class="d-sm-flex justify-content-center justify-content-sm-between">
							<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="#" target="_blank">Bootstrap
									Dash</a>. All rights reserved.</span>
						</div>
					</footer>
					<!-- partial -->
				</div>

				<div class="modal fade" id="modifypassword" tabindex="-1" role="dialog" 　　aria-labelledby="modifypasswordLabel"
				 aria-hidden="true">
					　　<div class="modal-dialog">
						<div class="modal-content" style="background-color: white;width:100%;margin-left: 0%; margin-right: 0%;">
							<div class="modal-header">
								<h3 class="modal-title" id="myModalLabel">
									<i class="mdi mdi-account-settings-variant"></i>
									修改密码
								</h3>
								<!-- <button type="button" class="btn btn-link" data-dismiss="modal">
									<i class="mdi mdi-close"></i>
								</button> -->
							</div>
							<div class="modal-body">
								<div class="form-group">
									<div class="form-group">
										<label for="JI_JOB_NAME" class="col-sm-3 control-label">当前密码：</label>
										<div class="col-sm-9">
											<input value="" type="password" name="oldPassword" id="oldPassword" class="form-control" placeholder="请输入您的当前密码">
										</div>
									</div>
									<label for="JI_JOB_NAME" class="col-sm-3 control-label">新的密码：</label>
									<div class="col-sm-9">
										<input value="" type="password" name="newPassword" id="newPassword" class="form-control" placeholder="请输入您的新密码">
									</div>
								</div>
								<div class="form-group">
									<label for="JI_JOB_NAME" class="col-sm-3 control-label">确认密码：</label>
									<div class="col-sm-9">
										<input value="" type="password" name="newPasswordCon" id="newPasswordCon" class="form-control" placeholder="请确认您的新密码">
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-gradient-primary mr-2" id="subPassword">提交</button>
									<button type="button" class="btn btn-light" id="Password_cancel" data-dismiss="modal">取消</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="getMoreInfo" tabindex="-1" role="dialog" 　　aria-labelledby="getMoreInfoLabel"
				 aria-hidden="true">
					　　<div class="modal-dialog">
						<div class="modal-content" style="background-color: white;width:100%;margin-left: 0%; margin-right: 0%;">
							<div class="modal-header" style="flex-direction: row;">
								<div>
									<h4 class="text-left" id="infoTitle"></h4>
								</div>
								<div style="flex-direction: column;">
									<p class="text-right" id="infoUsername" style="font-size: 12px;"></p>
									<p class="text-right" id="infoCreatTime" style="font-size: 12px;"></p>
								</div>
							</div>
							<div class="modal-body">
								<p id="infoContent"> </p>
								<div class="modal-footer">
									<button type="button" class="btn btn-link" data-dismiss="modal">
										关闭
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
		
		<!-- container-scroller -->

		<!-- 显示公告信息 -->
		<div class="box box-info" id="Notice_detail_table" style="display: none">
				
				<div class="row">
		          <div class="col-md-12 grid-margin stretch-card">
						<div class="card">
							<div class="card-body">
								
								
								<form class="forms-sample">
									<div class="form-group">
										<label for="notice_name">公告标题</label>
										<input type="text" class="form-control" readonly="readonly" id="notice_name" name="notice_name">
									</div>
		                  
									<div class="form-group">
										<label for="notice_desc">内容</label>
										<textarea class="form-control" readonly="readonly" id="notice_desc" rows="15"></textarea>
									</div>
		                  
									<div class="col-md-4 ml-auto">
										<button type="button" class="btn btn-gradient-primary btn-md" id="notice_details_close">关闭</button>
									</div>
								</form>
						  
						  
							</div>
						</div>
		          </div>       
		      </div>
		
			
		
		</div>
		
		<!-- 修改公告信息 -->
		<div class="box box-info" id="Notice_modify_table" style="display: none">
				
				<div class="row">
		          <div class="col-md-12 grid-margin stretch-card">
						<div class="card">
							<div class="card-body">
								
								
								<form class="forms-sample">
									<div class="form-group">
										<label for="notice_name">公告标题</label>
										<input type="text" class="form-control" id="new_notice_name" name="new_notice_name">
									</div>
		                  
									<div class="form-group">
										<label for="notice_desc">公告内容</label>
										<textarea class="form-control" id="new_notice_desc" rows="15"></textarea>
									</div>
		                  
									
									<button type="button" class="btn btn-gradient-primary mr-2" id="notice_modify_submit">提交</button>
									<button type="button" class="btn btn-light" id="notice_modify_cancel">取消</button>
									
								</form>
						  
						  
							</div>
						</div>
		          </div>       
		      </div>

		</div>
		



		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page-->
		<!-- End plugin js for this page-->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<script src="../../js/dashboard.js"></script>
		<!-- End custom js for this page-->
		<script src="../../layer/layer.js"></script>
		<!-- 全选 -->
		<script type="text/javascript">
			$(function() {
				if(sessionStorage.getItem("groupId") == 2)
					location.href = '../index/index_user.html'
				else if(sessionStorage.getItem("groupId")==null){
					location.href = '../login/login.html'
				}
				var sex = sessionStorage.getItem("sex");
				if(sex==1){
					touxiang = "../../images/faces/face2.jpg";
				}
				else{
					touxiang = "../../images/faces/face3.jpg"
				}
				$("#touxiang").attr("src",touxiang);
				$("#touxiang1").attr("src",touxiang);
				
				getData();
				$("#checkAll").click(function() {

					var isChecked = this.checked;
					$("input[class='box_']").each(function() {
						this.checked = isChecked;
					});


				});
				$("input[class='box_']").click(function() {
					if (!$(".box_").checked) {
						$("#checkAll").prop("checked", false);
					}
					var choicelength = $("input[class='box_']").length;
					var choiceselect = $("input[class='box_']:checked").length;

					if (choicelength == choiceselect) {
						$("#checkAll").prop("checked", true);
					}
				});
				function getData() {
					$('#name').text(sessionStorage.getItem("name"));
					$('#name1').text(sessionStorage.getItem("name"));
					if(sessionStorage.getItem("groupId")=="1"){
					$('#occupation').text("管理员");
					}else{
					$('#occupation').text(sessionStorage.getItem("positionName"));
					}
				}
				$("#logout").click(function() {
					sessionStorage.removeItem("username");
					sessionStorage.removeItem("name");
					sessionStorage.removeItem("userid");
					sessionStorage.removeItem("groupId");
					sessionStorage.removeItem("positionName");
					sessionStorage.removeItem("password");
					sessionStorage.removeItem("sex");
					
				})

			});
		</script>
		<script type="text/javascript">
			$(function() {
				var globaldata;
				
				
				$.ajax({
					type: "POST",
					url: 'http://localhost:8080/new_ssm/announce/showAll',
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: false,

					success: function(data) {
						console.log(data);
						if (data.error_code == 0) {
							globaldata = data.data;
							console.log(data.data)
							$("#table_notice tbody").empty();
							var $tbody = $("#tbodyId");
							var doc = data.data;
							$.each(doc, function(i, e) {
								var $checkBox = document.createElement("input");
								$checkBox.setAttribute("type", "checkbox");
								$checkBox.setAttribute("class", "box_");
								var $tdbox = $("<td>").append($checkBox);
								var $tr = $("<tr>").append($tdbox)
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["name"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["username"]))
									.append($("<td>").html(e["creatTime"]));
								var $button_1 = document.createElement("a");
								$button_1.text = "修改";
								$button_1.className = "btn btn-xs btn-inverse-primary ";
								var $button_2 = document.createElement("a");
								$button_2.text = "删除";
								$button_2.className = "btn btn-xs btn-inverse-danger";
								var $button_3 = document.createElement("a");
								$button_3.text = "查看";
								$button_3.className = "btn btn-xs btn-inverse-warning ";
								var $td = $("<td>").append($button_1).append($button_2).append($button_3);
								$tr.append($td)
								$tbody.append($tr);
							});
						} else {
							layer.alert("暂无数据！");
						}
					},
					error: function(data){
						layer.alert("稍后再试！");
					}
					
				});
				
				//搜索
				$("#search_notice").click(function() {
					var keyword = $("#select_key").val();

					var dataSend = {
						select_key: keyword,
					};

					console.log(dataSend);
					if ($.trim(keyword) == "") {
						//alert("请输入查询关键字！");
						layer.msg('请输入查询关键字！', {
							  icon: 2,
							  time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
					} else {
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/announce/selectresult',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								console.log(data);
								if (data.error_code == 0) {
									globaldata = data.data;
									$("#table_notice tbody").empty();
									var $tbody = $("#tbodyId");
									var doc = data.data;
									$.each(doc, function(i, e) {
										var $checkBox = document.createElement("input");
										$checkBox.setAttribute("type", "checkbox");
										$checkBox.setAttribute("class", "box_");
										var $tdbox = $("<td>").append($checkBox);
										var $tr = $("<tr>").append($tdbox)
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["name"]))
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["username"]))
											.append($("<td>").html(e["creatTime"]));
										var $button_1 = document.createElement("a");
										$button_1.text = "修改";
										$button_1.className = "btn btn-xs btn-inverse-primary ";
										var $button_2 = document.createElement("a");
										$button_2.text = "删除";
										$button_2.className = "btn btn-xs btn-inverse-danger";
										var $button_3 = document.createElement("a");
										$button_3.text = "查看";
										$button_3.className = "btn btn-xs btn-light ";
										var $td = $("<td>").append($button_1).append($button_2).append($button_3);
										$tr.append($td)
										$tbody.append($tr);
									});
								} else if (data.error_code == 1) {
									//alert("数据不全！;")
									layer.alert('未找到结果！', {
										  icon: 2,
										  time: 2000 //2秒关闭（如果不配置，默认是3秒）
										});
								}
							},
							error: function(data) {
								//alert("请稍后再试！");
								layer.alert('请稍后再试！', {
									  icon: 2,
									  time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
							},
						});
					}
				}); 
						 
						 
// 				//预览
// 				$(".content-wrapper").on("click", ".btn-inverse-warning", function() {
// 					var $tr = $(this).parents("tr");
// 					var title = $tr.find("td:eq(1)").html();
// 					var username = $tr.find("td:eq(2)").html();
// 					var creatTime = $tr.find("td:eq(3)").html();
// 					var content = null;
// 					$.each(notice, function(i, e) {
// 						if (title == e["name"]) {
// 							content = e["content"];
// 						}
// 					})
// 					$("#infoTitle").text(title);
// 					$("#infoContent").text(content);
// 					$("#infoUsername").text(username);
// 					$("#infoCreatTime").text(creatTime);
// 					$('#getMoreInfo').modal('show');
// 
// 				});
				//单个删除
				$(".content-wrapper").on("click", ".btn-inverse-danger", function() {
					if(sessionStorage.getItem("groupId") == 2){
					layer.alert('没有操作权限！',{
						icon:2,
						closeBtn:0,
						},function(index){
							layer.closeAll();
							location.href = '../index/index_user.html'
					});
					}
					var $tr = $(this).parents("tr");
					var name = $tr.find("td:eq(1)").html();
					var names = new Array();
					names.push(name);
					var dataSend = {
						name: names
					};
					
					layer.confirm('确定删除吗?', {icon: 3, title:'提示'}, function(index){
					
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/announce/delete',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								if (data.error_code == 0) {
									//alert("删除成功！");
									layer.alert('删除成功！', { icon: 1, closeBtn: 0 });
									window.location.reload();
								} else {
									//alert("删除失败！");
									layer.alert('删除失败！', { icon: 2, closeBtn: 0 });
								}
							},
							error: function(data) {
								//alert("删除失败！请稍后重试");
								layer.alert('稍后重试！', { icon: 2, closeBtn: 0 });
							}
						});
					});
				});
				//批量删除
				
				$("#batchDelete_notice").click(function() {
					if(sessionStorage.getItem("groupId") == 2){
					layer.alert('没有操作权限！',{
						icon:2,
						closeBtn:0,
						},function(index){
							layer.closeAll();
							location.href = '../index/index_user.html'
					});
					}
					var choiceselect = $("input[class='box_']:checked").length;
					if (choiceselect == 0) {
						//alert("请选择要删除的部门");
						layer.msg('请选择要删除的部门！', {
							  icon: 2,
							  time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
					} else {
						layer.confirm('确定删除吗?', {icon: 3, title:'提示'}, function(index){
							var checkboxs = $("input[class='box_']");
							var titles = new Array();
							checkboxs.each(function() {
								if ($(this).prop("checked")) {
									var $tr = $(this).parents("tr");
									var title = $tr.find("td:eq(1)").html();
									titles.push(title);
								}
							})
							var dataSend = {
								name: titles
							};
							console.log(dataSend)
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/announce/delete',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if (data.error_code == 0) {
										//alert("删除成功！");
										layer.alert('删除成功！', { icon: 1, closeBtn: 0 });
										window.location.reload();
									} else {
										//alert("删除失败！");
										layer.alert('删除失败！', { icon: 2, closeBtn: 0 });
									}
								},
								error: function(data) {
									//alert("删除失败！请稍后再试");
									layer.alert('稍后重试！', { icon: 2, closeBtn: 0 });
								}
							});

						});
					}
				});
				//查看公告
				$(".content-wrapper").on("click", ".btn-inverse-warning", function () {
					
					
					var $tr = $(this).parents("tr");
					
					var name = $tr.find("td:eq(1)").html();
					var content;
					for(i=0;i<globaldata.length;i++){
						if(globaldata[i].name==name){
							content= globaldata[i].content
						}
					}
					$("#notice_name").val(name);
					$("#notice_desc").val(content);
					
				    layer.open({
				        type: 1,
				        title: "<i class='mdi mdi-bulletin-board'></i>公告详情",
				        shadeClose: true,
				        shade: 0.5,
				        area: ['500px', '530px'],
				        content: $("#Notice_detail_table")
				    })
				
					$("#notice_details_close").click(function(){
						layer.closeAll();
					});
				
				});
				
				//修改公告
				$(".content-wrapper").on("click", ".btn-inverse-primary", function () {		
					if(sessionStorage.getItem("groupId") == 2){
					layer.alert('没有操作权限！',{
						icon:2,
						closeBtn:0,
						},function(index){
							layer.closeAll();
							location.href = '../index/index_user.html'
					});
					}
					
					
					var $tr = $(this).parents("tr");
					
					var name = $tr.find("td:eq(1)").html();
					var content;
					for(i=0;i<globaldata.length;i++){
						if(globaldata[i].name==name){
							content= globaldata[i].content
						}
					}
					$("#new_notice_name").val(name);
					$("#new_notice_desc").val(content);
					
				    layer.open({
				        type: 1,
				        title: "<i class='mdi mdi-bulletin-board'></i>修改公告信息",
				        shadeClose: true,
				        shade: 0.5,
				        area: ['500px', '530px'],
				        content: $("#Notice_modify_table")
				    })
					var userID = sessionStorage.getItem("userID")
					
					$("#notice_modify_submit").click(function(){
						var dataSend = {
						            name: name,
						            //userID:userID
									new_name:$("#new_notice_name").val(),
									new_content:$("#new_notice_desc").val()
						        };
								
						    console.log(dataSend);
							if ($.trim($("#new_notice_name").val()) == "") {
								layer.msg('公告标题不能为空！', {
									  icon: 2,
									  time: 2000 //2秒关闭（如果不配置，默认是3秒）
									}); 
							} else if ($.trim($("#new_notice_desc").val()) == "") {
								layer.msg('公告内容不能为空！', {
							  		  icon: 2,
							  		  time: 2000 //2秒关闭（如果不配置，默认是3秒）
							  		});
							}else if ($.trim($("#new_notice_desc").val()).length > 255) {
								layer.msg('公告内容限制输入255个字符！', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
						  		});
							}else{
						    $.ajax({
						        type: "POST",
						        url: 'http://localhost:8080/new_ssm/announce/update',
						        data: JSON.stringify(dataSend),
						        contentType: "application/json; charset=utf-8",
						        dataType: "json",
						        async: false,
						        success: function (data) {
						            if(data.error_code == 0){
						                layer.alert('修改成功！', { icon: 1, closeBtn: 0 }, function (index) {
						                   		layer.closeAll();
												window.location.reload();
						              	 });
								
						            }else if(data.error_code == 1){
										layer.alert('数据不完整！', { icon: 2, closeBtn: 0 });
										
									}else if(data.error_code == 2){
										layer.alert('公告不存在！', { icon: 2, closeBtn: 0 });
										
									}else if(data.error_code == 3){
										layer.alert('公告名称已存在！', { icon: 2, closeBtn: 0 });
										
									}else if(data.error_code == 1){
										layer.alert('修改失败！', { icon: 2, closeBtn: 0 });
										
									}
						       },
						        error: function(data) {
									layer.alert('稍后重试！', { icon: 2, closeBtn: 0 });
								}
						        
						    });
							}
								
						
					});
					
					
					$("#notice_modify_cancel").click(function(){
						layer.closeAll();
					});
					
					
					$("#subPassword").click(function() {
						var newPassword = $("#newPassword").val()
						var newPasswordCon = $("#newPasswordCon").val()
						var oldPassword = $("#oldPassword").val()
						if (typeof(oldPassword) == 'undefined' || oldPassword.trim() == "") {
							//alert("当前密码不能为空");
							layer.msg('当前密码不能为空！', {
								  icon: 2,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								}); 
						} else if (typeof(newPassword) == 'undefined' || newPassword.trim() == "") {
							//alert("新密码不能为空")
							layer.msg('新密码不能为空！', {
								  icon: 2,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
						} else if (typeof(newPasswordCon) == 'undefined' || newPasswordCon.trim() == "") {
							//alert("确认密码不能为空");
							layer.msg('确认密码不能为空！', {
								  icon: 2,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
						} else if (newPassword.trim() != newPasswordCon.trim()) {
							//alert("新密码与确认密码必须保持一致");
							layer.msg('新密码与确认密码必须保持一致!', {
								  icon: 2,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
						} else if (oldPassword.trim() == newPassword.trim()) {
							//alert("新密码与原密码一致");
							layer.msg('新密码与原密码一致!', {
								  icon: 2,
								  time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
						} else {
					
					username = sessionStorage.getItem("username")
							var dataSend = {
								username: username,
								//username:"Tom",
								oldPassword: oldPassword,
								newPassword: newPassword
							};
							$.ajax({
								type: "POST",
								url: "http://localhost:8080/new_ssm/user/editPassword",
								async: true,
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								error: function(data) {
									//alert("消息", "出错了，请于管理员联系");
									layer.msg('出错了，请与管理员联系!', {
										  icon: 2,
										  time: 2000 //2秒关闭（如果不配置，默认是3秒）
										});
								},
								success: function(data) {
					
									if (data.error_code == 203) {
										//alert("原密码输入错误！");
										layer.msg('原密码输入错误！', {
											  icon: 2,
											  time: 2000 //2秒关闭（如果不配置，默认是3秒）
											});
									} else if (data.error_code == 0) {
										window.location.replace("../index/index.html");
										localStorage.setItem("remember_password", newPassword);
										sessionStorage.setItem("password", newPassword);
										//alert("密码修改成功！");
										layer.msg('密码修改成功！', {
											  icon: 1,
											  time: 2000 //2秒关闭（如果不配置，默认是3秒）
											});
									}else {
									layer.msg('修改失败！', {
										icon: 1,
										time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
								}
					
								},
								
								error: function(data){
								layer.msg('稍后再试！', {
										icon: 1,
										time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
							}
							});
						}
					})
				
				});
				
			
			});
		</script>

	</body>

</html>
