<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>添加部门</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png">
		<style>
			.home img {
				width: 2.1875rem;
				height: 2.1875rem;
			}
		</style>
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
		<!--  <script src="chrome-extension://ndkcpnnnlmhaccdogpecoblhkldojceg/assets/prompt.js"></script>   -->

	</head>

	<body>
		<div class="container-scroller">
			<!-- partial:../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<a class="navbar-brand brand-logo"><img src="../../images/logo.svg" alt="logo"></a>
					<a class="navbar-brand brand-logo-mini"><img src="../../images/logo-mini.svg" alt="logo"></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<!-- <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div> -->
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img id="touxiang" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black" id="name"></p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown" data-toggle="modal" data-target="#modifypassword">
								<button type="button" class="dropdown-item ">
       				<i class="mdi mdi-lock-outline mr-2 text-primary"></i>
       				修改密码
       			</button>
								<div class="dropdown-divider"></div>
								<button class="dropdown-item" href="../face/facereg.html" id="facereg">
       				<i class=" mdi mdi-image-filter-center-focus mr-2 text-primary"></i>
       				人脸注册
       			</button>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block">
							<a class="nav-link home" href="../index/index.html">
								<img src="../../images/主页.png" />
							</a>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../login/login.html" id="logout">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
					</ul>
					<!-- <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button> -->
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img id="touxiang1" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2" id="name1"></span>
									<span class="text-secondary text-small" id="occupation"></span>
								</div>
								<!--              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic1" aria-expanded="true" aria-controls="ui-basic1">
								<span class="menu-title">用户管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic1" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../user/FindUser.html">用户查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../user/addUser.html">添加用户</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic2" aria-expanded="true" aria-controls="ui-basic2">
								<span class="menu-title">部门管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic2" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="showAllDept.html">部门查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="addDept.html">添加部门</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic3" aria-expanded="true" aria-controls="ui-basic3">
								<span class="menu-title">职位管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic3" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../position/showAllPos.html">职位查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../position/addPosition.html">添加职位</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic4" aria-expanded="true" aria-controls="ui-basic4">
								<span class="menu-title">公告管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic4" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../announcement/selectNotice.html">公告查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../announcement/AddAnnouncement.html">添加公告</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic5" aria-expanded="true" aria-controls="ui-basic5">
								<span class="menu-title">下载中心</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic5" style="">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="../document/showAllFile.html">文档查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../document/uploadDoc.html">上传文档</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../order/ordermanage.html">
								<span class="menu-title">订餐管理</span>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">添加部门
              
            </h3>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="pages/showAllDept.html">部门管理</a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">添加部门</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<div class="col-md-12 grid-margin stretch-card">
								<div class="card">
									<div class="card-body">

										<p></p>

										<form class="col-md-8 forms-sample">
											<div class="form-group">
												<label for="exampleInputdeptname1">部门名称</label>
												<input type="text" class="form-control" id="exampleInputdeptname1" name="addDeptname" placeholder="部门名称">
											</div>

											<div class="form-group">
												<label for="exampleTextarea1">详细描述</label>
												<textarea class="form-control" id="exampleTextarea1" rows="10"></textarea>
											</div>

											<button type="button" class="btn btn-gradient-primary mr-2" id="dept_add_sumbit">添加</button>
											<button class="btn btn-light" id="dept_add_reset">重置</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:../partials/_footer.html -->
					<footer class="footer">
						<div class="d-sm-flex justify-content-center justify-content-sm-between">
							<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="#" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
						</div>
					</footer>
					<!-- partial -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<div class="modal fade" id="modifypassword" tabindex="-1" role="dialog" 　　aria-labelledby="modifypasswordLabel" aria-hidden="true">
		
			<div class="modal-dialog">
				<div class="modal-content" style="background-color: white;width:100%;margin-left: 0%; margin-right: 0%;">
					<div class="modal-header">
						<h3 class="modal-title" id="myModalLabel">
  					<i class="mdi mdi-account-settings-variant"></i>
  					修改密码
  				</h3>
						<!-- <button type="button" class="btn btn-link" data-dismiss="modal">
  					<i class="mdi mdi-close"></i>
  				</button> -->
					</div>
					<div class="modal-body">
						<div class="form-group">
							<div class="form-group">
								<label for="JI_JOB_NAME" class="col-sm-3 control-label">当前密码：</label>
								<div class="col-sm-9">
									<input value="" type="password" name="oldPassword" id="oldPassword" class="form-control" placeholder="请输入您的当前密码">
								</div>
							</div>
							<label for="JI_JOB_NAME" class="col-sm-3 control-label">新的密码：</label>
							<div class="col-sm-9">
								<input value="" type="password" name="newPassword" id="newPassword" class="form-control" placeholder="请输入您的新密码">
							</div>
						</div>
						<div class="form-group">
							<label for="JI_JOB_NAME" class="col-sm-3 control-label">确认密码：</label>
							<div class="col-sm-9">
								<input value="" type="password" name="newPasswordCon" id="newPasswordCon" class="form-control" placeholder="请确认您的新密码">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-gradient-primary mr-2" id="subPassword">提交</button>
							<button type="button" class="btn btn-light" id="Password_cancel" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<script src="../../js/file-upload.js"></script>
		<!-- End custom js for this page-->
		<script src="../../layer/layer.js"></script>

		<script>
			$(function() {
				if(sessionStorage.getItem("groupId") == 2)
					location.href = '../index/index_user.html'
				else if(sessionStorage.getItem("groupId")==null){
					location.href = '../login/login.html'
				}
				var sex = sessionStorage.getItem("sex");
				if(sex == 1) {
					touxiang = "../../images/faces/face2.jpg";
				} else {
					touxiang = "../../images/faces/face3.jpg"
				}
				$("#touxiang").attr("src", touxiang);
				$("#touxiang1").attr("src", touxiang);
				getData();

				$("#dept_add_sumbit").click(function() {
					
					var dept_name = $("#exampleInputdeptname1").val();

					var dept_desc = $("#exampleTextarea1").val();

					var dataSend = {
						dept_name: dept_name,
						dept_desc: dept_desc
					};
					console.log(dataSend);
					if(sessionStorage.getItem("groupId") == 2) {
						 
						layer.alert('没有操作权限！', {
							icon: 2,
							closeBtn: 0
						}, function(index) {
							layer.closeAll();
							location.href = '../index/index_user.html'
						});
						
					}else if($.trim(dept_name) == "") {
						layer.msg('部门名称不能为空！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if($.trim(dept_name).length > 5) {
						layer.msg('部门名称限制5个字！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if($.trim(dept_desc) == "") {
						layer.msg('部门详细描述不能为空！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if($.trim(dept_name).length > 15) {
						layer.msg('部门名称不能多于15个字', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if($.trim(dept_desc).length > 255) {
						layer.msg('详细描述限制输入255个字符！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else {
						layer.confirm('确定添加部门' + '"' + dept_name + '"?', {
							icon: 3,
							title: '提示'
						}, function(index) {
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/dept/addDept',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if(data.error_code == 0) {
										layer.alert('添加成功', {
											icon: 1,
											closeBtn: 0
										}, function(index) {
											window.location.reload();
										});

									} else if(data.error_code == 2) {
										layer.alert('部门名称已存在！', {
											icon: 2,
											closeBtn: 0
										});
									} else if(data.error_code == 1) {
										layer.alert('信息不全！', {
											icon: 2,
											closeBtn: 0
										});
									} else {
										layer.alert('添加失败，请重试！', {
											icon: 2,
											closeBtn: 0
										});
									}
								},
								error: function(data) {
									layer.alert('稍后再试！', {
										icon: 2,
										closeBtn: 0
									});
								}
							});
							layer.close(index);

						});
					}

				});
				$("#dept_add_reset").click(function() {
					window.location.reload();
				});

				function getData() {
					$('#name').text(sessionStorage.getItem("name"));
					$('#name1').text(sessionStorage.getItem("name"));
					if(sessionStorage.getItem("groupId") == "1") {
						$('#occupation').text("管理员");
					} else {
						$('#occupation').text(sessionStorage.getItem("positionName"));
					}
				}
				$("#logout").click(function() {
					sessionStorage.removeItem("username");
					sessionStorage.removeItem("name");
					sessionStorage.removeItem("userid");
					sessionStorage.removeItem("groupId");
					sessionStorage.removeItem("positionName");
					sessionStorage.removeItem("password");
					sessionStorage.removeItem("sex");

				})
				$("#subPassword").click(function() {
					var newPassword = $("#newPassword").val()
					var newPasswordCon = $("#newPasswordCon").val()
					var oldPassword = $("#oldPassword").val()
					if(typeof(oldPassword) == 'undefined' || oldPassword.trim() == "") {
						//alert("当前密码不能为空");
						layer.msg('当前密码不能为空！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if(typeof(newPassword) == 'undefined' || newPassword.trim() == "") {
						//alert("新密码不能为空")
						layer.msg('新密码不能为空！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if(typeof(newPasswordCon) == 'undefined' || newPasswordCon.trim() == "") {
						//alert("确认密码不能为空");
						layer.msg('确认密码不能为空！', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if(newPassword.trim() != newPasswordCon.trim()) {
						//alert("新密码与确认密码必须保持一致");
						layer.msg('新密码与确认密码必须保持一致!', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if(oldPassword.trim() == newPassword.trim()) {
						//alert("新密码与原密码一致");
						layer.msg('新密码与原密码一致!', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else {
						
						username = sessionStorage.getItem("username")

						var dataSend = {
							username: username,
							//username:"Tom",
							oldPassword: oldPassword,
							newPassword: newPassword
						};
						$.ajax({
							type: "POST",
							url: "http://localhost:8080/new_ssm/user/editPassword",
							async: true,
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							error: function(data) {
								//alert("消息", "出错了，请于管理员联系");
								layer.msg('出错了，请与管理员联系!', {
									icon: 2,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							},
							success: function(data) {

								if(data.error_code == 203) {
									//alert("原密码输入错误！");
									layer.msg('原密码输入错误！', {
										icon: 2,
										time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
								} else if(data.error_code == 0) {
									window.location.replace("../index/index.html");
									localStorage.setItem("remember_password", newPassword);
									sessionStorage.setItem("password", newPassword);
									//alert("密码修改成功！");
									layer.msg('密码修改成功！', {
										icon: 1,
										time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
								} else {
									layer.msg('修改失败！', {
										icon: 1,
										time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
								}

							},
							error: function(data) {
								layer.msg('稍后再试！', {
									icon: 1,
									time: 2000 //2秒关闭（如果不配置，默认是3秒）
								});
							}
						});
					}
				})
				$("#facereg").click(function() {
					var searchUrl = encodeURI("../face/facereg.html"); //使用encodeURI编码
					location.href = searchUrl;
				});
			});
		</script>
	</body>

</html>