 <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->              
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">David Grey. H</span>
                <span class="text-secondary text-small">Project Manager</span>
              </div>
<!--              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
              <span class="menu-title">用户管理</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
            <div class="collapse" id="ui-basic1">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">用户查询</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">添加用户</a></li>
              </ul>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
            <span class="menu-title">部门管理</span>
            <i class="menu-arrow"></i>
            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
          </a>
          <div class="collapse" id="ui-basic2">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">部门查询</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">添加部门</a></li>
            </ul>
          </div>
        </li>
		<li class="nav-item">
		  <a class="nav-link" data-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="ui-basic3">
		    <span class="menu-title">职位管理</span>
		    <i class="menu-arrow"></i>
		    <i class="mdi mdi-crosshairs-gps menu-icon"></i>
		  </a>
		  <div class="collapse" id="ui-basic3">
		    <ul class="nav flex-column sub-menu">
		      <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">职位查询</a></li>
		      <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">添加职位</a></li>
		    </ul>
		  </div>
		</li>
		<li class="nav-item">
		  <a class="nav-link" data-toggle="collapse" href="#ui-basic4" aria-expanded="false" aria-controls="ui-basic4">
		    <span class="menu-title">公告管理</span>
		    <i class="menu-arrow"></i>
		    <i class="mdi mdi-crosshairs-gps menu-icon"></i>
		  </a>
		  <div class="collapse" id="ui-basic4">
		    <ul class="nav flex-column sub-menu">
		      <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">公告查询</a></li>
		      <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">添加公告</a></li>
		    </ul>
		  </div>
		</li>
       <li class="nav-item">
         <a class="nav-link" data-toggle="collapse" href="#ui-basic5" aria-expanded="false" aria-controls="ui-basic5">
           <span class="menu-title">下载中心</span>
           <i class="menu-arrow"></i>
           <i class="mdi mdi-crosshairs-gps menu-icon"></i>
         </a>
         <div class="collapse" id="ui-basic5">
           <ul class="nav flex-column sub-menu">
             <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">文档查询</a></li>
             <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">上传文档</a></li>
           </ul>
         </div>
       </li>
        </ul>
      </nav>