<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>下载中心</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png">
		<style>
			.home img {
				width: 2.1875rem;
				height: 2.1875rem;
			}
		</style>
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
		<!--  <script src="chrome-extension://ndkcpnnnlmhaccdogpecoblhkldojceg/assets/prompt.js"></script>   -->

	</head>

	<body>
		<div class="container-scroller">
			<!-- partial:../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<a class="navbar-brand brand-logo"><img src="../../images/logo.svg" alt="logo"></a>
					<a class="navbar-brand brand-logo-mini"><img src="../../images/logo-mini.svg" alt="logo"></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<!-- <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div> -->
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img id="touxiang" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black" id="name"></p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<button type="button" class="dropdown-item " id="modify">
									<i class="mdi mdi-lock-outline mr-2 text-primary"></i>
									修改信息
								</button>
								<div class="dropdown-divider"></div>
								<button class="dropdown-item" href="../face/facereg.html" id="facereg">
									<i class=" mdi mdi-image-filter-center-focus mr-2 text-primary"></i>
									人脸注册
								</button>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block">
							<a class="nav-link home" href="../index/index_user.html">
								<img src="../../images/主页.png" />
							</a>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../login/login.html" id="logout">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
					</ul>
					<!-- <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button> -->
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img id="touxiang1" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2" id="name1"></span>
									<span class="text-secondary text-small" id="occupation"></span>
								</div>
								<!--              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i> -->
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
								<span class="menu-title">信息查询</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic2">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="showAllDept.html">部门查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="showAllPos.html">职位查询</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="FindUser.html">员工查询</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="selectNotice.html">
								<span class="menu-title">公告查询</span>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="showAllFile.html">
								<span class="menu-title">下载中心</span>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
						</li>

						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">下载中心</h3>

						</div>
						<div class="row">
							<div class="col-md-12 grid-margin stretch-card">
								<div class="card">
									<div class="card-body">

										<form action="" method="post">

											<div class="col-md-5 ml-auto">
												<div class="form-group">
													<div class="input-group">

														<input type="text" class="form-control" id="InputKeyword" placeholder="请输入关键字" aria-label="请输入关键字" aria-describedby="basic-addon2">
														<div class="input-group-append">
															<button type="button" class="btn btn-sm btn-outline-primary" id="select">搜索</button>&nbsp;&nbsp;&nbsp;
														</div>

													</div>
												</div>
											</div>
										</form>

										<table class="table table-striped" id="files_table" style="table-layout: fixed;">
											<thead style='text-align: center;'>
												<tr>
													<th style="width: 20%;">标题</th>
													<th style="width: 15%;">创建时间</th>
													<th style="width: 15%;">创建人</th>
													<th style="width: 20%;">描述</th>
													<th style="width: 20%;">操作</th>
													<th style="width: 10%;">下载</th>
												</tr>
											</thead>
											<tbody id="con" style='text-align: center;'>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:../../partials/_footer.html -->
					<footer class="footer">
						<div class="d-sm-flex justify-content-center justify-content-sm-between">
							<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="#" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
						</div>
					</footer>
					<!-- partial -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->

		<!-- 查看文件信息表格 -->
		<div class="box box-info" id="file_details_table" style="display: none">
			<div class="row">
				<div class="col-md-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">

							<form class="forms-sample">
								<div class="form-group">
									<label for="doc_name">标题</label>
									<input type="text" class="form-control" id="doc_name" name="newDocname" placeholder="文件名称">
								</div>

								<div class="form-group">
									<label for="doc_desc">描述</label>
									<textarea class="form-control" id="doc_desc" rows="10"></textarea>
								</div>

								<!--<div class="form-group">
									<label for="fileUpload"></label>
									<input type="file" id="fileUpload" multiple="multiple">
								</div>-->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group row">
											&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
											<label class="col-form-label">创建时间</label>
											<div class="col-sm-4">
												<input type="text" class="form-control" id="doc_createtime" name="doc_createtime" style="width:120px;height:38px;">
											</div>
										</div>
									</div>
									&nbsp&nbsp&nbsp&nbsp
									<div class="col-md-3">
										<div class="form-group row">
											<label class="col-form-label">创建人</label>
											<div class="col-sm-4">
												<input type="text" class="form-control" id="doc_creator" name="doc_creator" style="width:130px;height:38px;">
											</div>
										</div>
									</div>

								</div>
								<button type="button" class="btn btn-gradient-primary mr-2" id="doc_details_close">关闭</button>

							</form>

						</div>
					</div>
				</div>
			</div>

		</div>
		
		<!-- 下载文件表格 -->
							<div class="box box-info" id="file_download_table" style="display: none">
							<div class="box-header with-border">
							</div>

							<div class="row">
								<div class="col-md-12 grid-margin stretch-card">
									<div class="card">
										<div class="card-body">

											<form class="forms-sample">
												<div class="form-group">
													<label for="localpath">默认下载路径为“e:”</label>
													<label for="localpath">可输入修改</label>
													<input type="text" class="form-control" id="localpath" name="localpath" placeholder="e:盘">
												</div>

												<button type="button" class="btn btn-gradient-primary mr-2" id="file_download_sumbit">提交</button>
												<button type="button" class="btn btn-light" id="file_download_cancel">取消</button>
											</form>

										</div>
									</div>
								</div>
							</div>

						</div>

		<!-- 修改用户信息表格 -->
		<div class="box box-info" id="user_modify_table" style="display: none">

			<div class="row">
				<div class="col-12 grid-margin">
					<div class="card">
						<div class="card-body">

							<form class="form-sample">

								<div class="row">
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">用户名</label>
											<div class="col-sm-9">
												<input type="text" readonly="readonly" class="form-control" id="new_username" name="new_username" style="width:210px;height:38px;">
											</div>
										</div>
									</div>

									<div class="col-md-2">
										<div class="form-group row">
											<label class="col-form-label">姓名</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="new_name" name="new_name" placeholder="姓名" style="width:100px;height:38px;">
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group row">
											<label class="col-form-label">性别</label>
											<div class="col-sm-9">
												<select class="form-control" id="new_sex" οnchange="getvalue(this)" style="width:80px;height:38px;">
													<option value="1">女</option>
													<option value="2">男</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">身份证号</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="new_idCardNo" name="new_idCardNo" placeholder="身份证号" style="width:210px;height:38px;">
											</div>
										</div>
									</div>

								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">密码</label>
											<div class="col-sm-9">
												<input type="password" class="form-control" id="new_password" name="new_password" style="width:225px;height:38px;">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">手机号码</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="new_phone" name="new_phone" placeholder="手机号码" style="width:185px;height:38px;">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">学历</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="new_education" name="new_education" placeholder="学历" style="width:240px;height:38px;">
											</div>
										</div>
									</div>

								</div>

								<div class="row">
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">电子邮箱</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="new_email" name="new_email" placeholder="电子邮箱" style="width:185px;height:38px;">
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">部门</label>
											<div class="col-sm-9">
												<select class="form-control" id="new_subordinate_dept" οnchange="getvalue(this)" style="width:225px;height:38px;">

												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group row">
											<label class="col-form-label">职位</label>
											<div class="col-sm-9">
												<select class="form-control" id="new_subordinate_pos" οnchange="getvalue(this)" style="width:225px;height:38px;">

												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group row">
											<label class="col-form-label">联系地址</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="new_address" name="new_address" placeholder="联系地址" style="width:350px;height:38px;">
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group row">
											<label class="col-sm-3 col-form-label">用户属性</label>
											<div class="col-sm-3">
												<div class="form-check">
													<label class="form-check-label">
		             <input type="radio" class="form-check-input" name="new_groupId" id="new_groupId1" value="1">
		             管理员
		           <i class="input-helper"></i></label>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="form-check">
													<label class="form-check-label">
		             <input type="radio" class="form-check-input" name="new_groupId" id="new_groupId2" value="2">
		             职员
		           <i class="input-helper"></i></label>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="col-md-8 ml-auto">
									<button type="button" class="btn btn-gradient-primary mr-2" id="user_update_sumbit">提交</button>
									<button type="button" class="btn btn-light" id="user_update_cancel">取消</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<script src="../../js/file-upload.js"></script>
		<!-- End custom js for this page-->
		<script src="../../layer/layer.js"></script>

		<!-- 修改用户信息 -->
		<script>
			$(function() {
				$("#modify").click(function() {
					var username = sessionStorage.getItem("username");
					var password = sessionStorage.getItem("password");

					var dataSend = {
						username: username,
						password: password
					}

					var user;
					$.ajax({
						data: JSON.stringify(dataSend),
						type: "POST",
						url: 'http://localhost:8080/new_ssm/user/login', //请求controller方法   
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						async: false, //同步请求，注意此字段    
						success: function(data) {
							if(data.error_code == 0) {
								user = data.data;
							}
						}
					});

					$("#new_subordinate_dept").empty();
					var option = $("<option>").val("").text("--请选择部门名称--");
					$("#new_subordinate_dept").append(option);
					$.ajax({
						type: "POST",
						url: 'http://localhost:8080/new_ssm/dept/showAllDept', //请求controller方法   
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						async: false, //同步请求，注意此字段    
						success: function(data) {
							if(data.error_code == 0) {
								var dl = data.data;
								$.each(dl, function(i, e) {
									$("#new_subordinate_dept").append("<option value='" + e["departmentName"] + "'>" + e["departmentName"] + "</option>");

								});
							}
						},
						error: function(data) {
							layer.alert("稍后再试！");
						}
					});
					if(user.departmentName != "") {

						$("#new_subordinate_pos").empty();

						var option = $("<option>").val("").text("--请选择职位名称--");
						$("#new_subordinate_pos").append(option);
						var dataSend = {
							select_key: "",
							departmentName: user.departmentName
						};
						console.log(dataSend);
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/pos/selectPosResult', //请求controller方法   
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false, //同步请求，注意此字段    
							success: function(data) {
								if(data.error_code == 0) {
									var dl = data.data;
									$.each(dl, function(i, e) {
										$("#new_subordinate_pos").append("<option value='" + e["positionName"] + "'>" + e["positionName"] + "</option>");

									});
								}
							},
							error: function(data) {
								layer.alert("稍后再试！");
							}
						});
					}
					$("#new_username").val(user.username);

					$("#new_name").val(user.name);

					$("#new_sex").val(user.sex);

					$("#new_password").val(user.password);

					$("#new_idCardNo").val(user.idCardNo);

					if(user.groupId == 1) {
						$("#new_groupId1").prop("checked", true);
						$("#new_groupId2").attr("disabled", "disabled");
					} else {
						$("#new_groupId2").prop("checked", true);
						$("#new_groupId1").attr("disabled", "disabled");
					}
					$("#new_phone").val(user.phone);

					$("#new_email").val(user.email);

					$("#new_subordinate_dept").val(user.departmentName);
					$('#new_subordinate_dept').attr("disabled", "disabled");
					$("#new_subordinate_pos").val(user.positionName);
					$('#new_subordinate_pos').attr("disabled", "disabled");
					$("#new_education").val(user.education);

					$("#new_address").val(user.address);

					layer.open({
						type: 1,
						title: "<i class='mdi mdi-account-settings-variant'></i>修改用户信息",
						shadeClose: true,
						shade: 0.5,
						area: ['1000px', '500px'],
						content: $("#user_modify_table")
					})

					$("#new_subordinate_dept").change(function() {

						$("#new_subordinate_pos").empty();

						var option = $("<option>").val("").text("--请选择职位名称--");
						$("#new_subordinate_pos").append(option);
						var dataSend = {
							select_key: "",
							departmentName: $("#new_subordinate_dept").val()
						};
						console.log(dataSend);
						if($.trim($("#new_subordinate_dept").val()) == "") {

						} else {
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/pos/selectPosResult', //请求controller方法   
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false, //同步请求，注意此字段    
								success: function(data) {
									if(data.error_code == 0) {
										var dl = data.data;
										$.each(dl, function(i, e) {
											$("#new_subordinate_pos").append("<option value='" + e["positionName"] + "'>" + e["positionName"] + "</option>");

										});
									}
								},
								error: function(data) {
									layer.alert("稍后再试！")
								}
							});
						}
					});

					$("#user_update_sumbit").click(function() {
						var dataSend = {
							username: username,
							name: $("#new_name").val(),
							sex: $("#new_sex").val(),
							password: $("#new_password").val(),
							idCardNo: $("#new_idCardNo").val(),
							groupid: $('input[name="new_groupId"]:checked').val(),
							phone: $("#new_phone").val(),
							email: $("#new_email").val(),
							departmentName: $("#new_subordinate_dept").val(),
							positionName: $("#new_subordinate_pos").val(),
							education: $("#new_education").val(),
							address: $("#new_address").val()

						};

						console.log(dataSend);
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/user/update',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								if(data.error_code == 0) {
									sessionStorage.setItem("username", data.data.username);
									sessionStorage.setItem("name", data.data.name);
									sessionStorage.setItem("userid", data.data.user_id);
									sessionStorage.setItem("groupId", data.data.groupId);
									sessionStorage.setItem("positionName", data.data.positionName);
									sessionStorage.setItem("password", data.data.password);
									sessionStorage.setItem("sex", data.data.sex);
									if(localStorage.getItem("remember_username") == data.data.username) {
										localStorage.setItem("remember_password", data.data.password)
									}
									layer.alert('修改成功！', {
										icon: 1,
										closeBtn: 0
									}, function(index) {
										layer.closeAll();
										window.location.reload();
									});

								} else if(data.error_code == 1) {
									layer.alert('信息不全！', {
										icon: 2,
										closeBtn: 0
									});
								} else if(data.error_code == 2) {
									layer.alert('用户不存在！', {
										icon: 2,
										closeBtn: 0
									});
								} else if(data.error_code == 3) {
									layer.alert('修改失败！', {
										icon: 2,
										closeBtn: 0
									});
								}
							},
							error: function(data) {
								layer.alert('稍后再试！', {
									icon: 2,
									closeBtn: 0
								});
							}
						});

					});
					$("#user_update_cancel").click(function() {
						layer.closeAll();
					});

				})
			})
		</script>

		<script type="text/javascript">
			$(function() {
				if(sessionStorage.getItem("groupId") == 1) {
					location.href = '../index/index.html'
				} else if(sessionStorage.getItem("groupId") == null) {
					location.href = '../login/login.html'
				}
				var sex = sessionStorage.getItem("sex");
				if(sex == 1) {
					touxiang = "../../images/faces/face2.jpg";
				} else {
					touxiang = "../../images/faces/face3.jpg"
				}
				$("#touxiang").attr("src", touxiang);
				$("#touxiang1").attr("src", touxiang);
				getData();
				var userID = sessionStorage.getItem("userid")
				var globaldata;
				$.ajax({
					type: "POST",
					url: 'http://localhost:8080/new_ssm/file/selectFileAll',
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					async: false,
					success: function(data) {
						console.log(data);
						if(data.error_code == 0) {
							globaldata = data.data;
							console.log(data.data)
							$("#files_table tbody").empty();
							var $tbody = $("#con");
							var doc = data.data;
							$.each(doc, function(i, e) {
								var $des = e.des;
								var $tr = $("<tr>")
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["name"]))
									.append($("<td>").html(e["date"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["user_name"]))
									.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html($des));
								var $button_2 = document.createElement("a");
								$button_2.text = "详情";
								$button_2.className = "btn btn-xs btn-inverse-primary";
								var $button_4 = document.createElement("a");
								$button_4.text = "预览";
								$button_4.className = "btn btn-xs btn-inverse-info";
								var $td1 = $("<td>").append($button_2).append($button_4);
								var $button_3 = document.createElement("a");
								$button_3.text = "下载";
								$button_3.className = "btn btn-xs btn-inverse-danger";
								var $td2 = $("<td>").append($button_3);
								$tr.append($td1).append($td2);
								$tbody.append($tr);
							});
						} else {
							layer.alert("未查询到结果！");
						}
					},
					error: function(data) {
						layer.alert("稍后再试！");
					}
				});
				$("#select").click(function() {
					var select_key = $("#InputKeyword").val();

					var dataSend = {
						select_key: select_key
					};

					console.log(dataSend);
					if($.trim(select_key) == "") {
						layer.msg('请输入关键词', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else {
						$.ajax({
							type: "POST",
							//url: 'test.json',
							url: 'http://localhost:8080/new_ssm/file/selectFile',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								console.log(data);
								if(data.error_code == 0) {
									globaldata = data.data;
									$("#files_table tbody").empty();
									var $tbody = $("#con");
									var doc = data.data;
									$.each(doc, function(i, e) {
										var $des = e.des;

										var $tr = $("<tr>")
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["name"]))
											.append($("<td>").html(e["date"]))
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html(e["user_name"]))
											.append($("<td style='text-align: center;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;'>").html($des));

										var $button_2 = document.createElement("a");
										$button_2.text = "详情";
										$button_2.className = "btn btn-xs btn-inverse-primary";
										var $button_4 = document.createElement("a");
										$button_4.text = "预览";
										$button_4.className = "btn btn-xs btn-inverse-info";
										var $td1 = $("<td>").append($button_2).append($button_4);
										var $button_3 = document.createElement("a");
										$button_3.text = "下载";
										$button_3.className = "btn btn-xs btn-inverse-danger";
										var $td2 = $("<td>").append($button_3);
										$tr.append($td1).append($td2);
										$tbody.append($tr);
									});
								} else {
									layer.alert("未查询到结果！");
								}
							},
							error: function(data) {
								layer.alert("稍后再试！", {
									icon: 2,
									closeBtn: 0
								});
							}
						});
					}
				});

				function getData() {
					$('#name').text(sessionStorage.getItem("name"));
					$('#name1').text(sessionStorage.getItem("name"));
					if(sessionStorage.getItem("groupId") == "1") {
						$('#occupation').text("管理员");
					} else {
						$('#occupation').text(sessionStorage.getItem("positionName"));
					}
				}
				$("#logout").click(function() {
					sessionStorage.removeItem("username");
					sessionStorage.removeItem("name");
					sessionStorage.removeItem("userid");
					sessionStorage.removeItem("groupId");
					sessionStorage.removeItem("positionName");
					sessionStorage.removeItem("password");
					sessionStorage.removeItem("sex");

				})

				//下载文件
				$(".content-wrapper").on("click", ".btn-inverse-danger", function() {
					var $tr = $(this).parents("tr");
					var name = $tr.find("td:eq(0)").html();
					var herf;

					for(i = 0; i < globaldata.length; i++) {
						if(globaldata[i].name == name) {
							herf = globaldata[i].herf
						}
					}
					
					$("#localpath").val("e:")

					layer.open({
						type: 1,
						title: '下载文件',
						shadeClose: true,
						shade: 0.5,
						area: ['500px', '300px'],
						content: $("#file_download_table")
					})

					$("#file_download_sumbit").click(function() {
						var dataSend = {
							localpath: $("#localpath").val(),
							herf: herf
						};
						if($.trim($("#localpath").val()) == "") {
							layer.msg('请选择路径！', {
								icon: 2,
								time: 2000 //2秒关闭（如果不配置，默认是3秒）
							});
						} else {
							$.ajax({
								type: "POST",
								url: 'http://localhost:8080/new_ssm/file/downLoad',
								data: JSON.stringify(dataSend),
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								async: false,
								success: function(data) {
									if(data.error_code == 0) {
										layer.alert('下载成功！', {
											icon: 1,
											closeBtn: 0
										}, function(index) {
											layer.closeAll();
											window.location.reload();
										});

									} else {
										layer.alert('下载失败！', {
											icon: 2,
											closeBtn: 0
										});
									}
								}
							});
						}
					});
					$("#file_download_cancel").click(function() {
						layer.closeAll();
					});
				});

				$(".content-wrapper").on("click", ".btn-inverse-info", function() {
					var $tr = $(this).parents("tr");
					var name = $tr.find("td:eq(0)").html();
					var herf;

					for(i = 0; i < globaldata.length; i++) {
						if(globaldata[i].name == name) {
							herf = globaldata[i].herf
						}
					}
					var index = herf.lastIndexOf(".");
					var ext = herf.substr(index + 1);
					console.log(ext)
					if(['doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'pdf', 'txt'].indexOf(ext) != -1 || ['doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'pdf', 'txt'].indexOf(ext.toLowerCase()) != -1)
						window.open('http://dcsapi.com/?k=48002957336746393702934&url=' + 'https://filebed-1259719447.cos.ap-chengdu.myqcloud.com/' + herf)
					else if(['jpg', 'png', 'jpeg', 'gif', 'bmp'].indexOf(ext) != -1 || ['jpg', 'png', 'jpeg', 'gif', 'bmp'].indexOf(ext.toLowerCase()) != -1)
						window.open('https://filebed-1259719447.cos.ap-chengdu.myqcloud.com/' + herf)
					else layer.alert('当前文件类型不支持预览！', {
						icon: 2,
						closeBtn: 0
					});
				});

				//查看详情
				$(".content-wrapper").on("click", ".btn-inverse-primary", function() {
					var $tr = $(this).parents("tr");
					var doc_name = $tr.find("td:eq(0)").html();
					var doc_createtime = $tr.find("td:eq(1)").html();
					var doc_creator = $tr.find("td:eq(2)").html();
					var doc_desc = $tr.find("td:eq(3)").html();

					$("#doc_name").val(doc_name);
					$("#doc_name").attr("readonly", "readonly");
					$("#doc_createtime").val(doc_createtime);
					$("#doc_createtime").attr("readonly", "readonly");
					$("#doc_creator").val(doc_creator);
					$("#doc_creator").attr("readonly", "readonly");
					$("#doc_desc").val(doc_desc);
					$("#doc_desc").attr("readonly", "readonly");

					layer.open({
						type: 1,
						title: '查看文档信息',
						shadeClose: true,
						shade: 0.5,
						area: ['500px', '600px'],
						content: $("#file_details_table")
					})

					$("#doc_details_close").click(function() {
						layer.closeAll();
					});

				});

			});
		</script>

		<script>
			$("#facereg").click(function() {
				var username = sessionStorage.getItem("username");
				var searchUrl = encodeURI("../face/facereg.html?username=" + username); //使用encodeURI编码
				location.href = searchUrl;
			});
		</script>
	</body>

</html>