<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>登录</title>
		<!-- plugins:css -->
		<!-- 新 Bootstrap4 核心 CSS 文件 -->

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.slim.js"></script>
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />
		<style type="text/css">
			.bg {
				background: url(../../images/lohin4.jpg) no-repeat center;
				background-size: 100%;
			}
		</style>
	</head>

	<body>
		<div class="container-scroller">
			<div class="container-fluid page-body-wrapper full-page-wrapper ">
				<div class="content-wrapper d-flex bg">
					<div class="row w-100 ">
						<div class="col-lg-4 mx-auto">
							<div class="auth-form-light text-left p-5">
								<div class="brand-logo">
									<img src="../../images/logo.svg">
								</div>
								<h6 class="font-weight-light">Welcome！</h6>
								<form class="pt-3">
									<div class="form-group">
										<input type="text" class="form-control form-control-lg " id="loginname" placeholder="用户名" style=" opacity: 0.6; ">
									</div>
									<div class=" form-group" id="inputagain">
										<input type="password" class="form-control form-control-lg" id="password" placeholder="密码" style=" opacity: 0.6;">
									</div>

									<div class="my-2 d-flex justify-content-between align-items-center">
										<div class="form-check">
											<label class="form-check-label card-title"><!-- text-muted -->
												<input type="checkbox" class="form-check-input " id="rememberPwd">
												记住密码
											</label>
										</div>
									</div>
									<div class="mt-3">

										<button type="button" class="btn  btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" id="login-submit-btn" style=" opacity: 0.8;">登录</button>

										<!-- <a class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" href="../../index.html">登录</a> -->
									</div>
									<p></p>
									<div class="mb-2" style=" opacity: 0.8;">
										<!-- <button type="button" class="btn btn-block btn-facebook auth-form-btn" >
												<a href="../face/face.html"><i class="mdi mdi-facebook mr-2"></i>刷脸登录</a>
											</button> -->
										<a href="../face/facelogin.html" class="btn btn-block btn-facebook auth-form-btn">
											刷脸登录</a>
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- content-wrapper ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<script src="../../layer/layer.js"></script>
		<script>
			$(function() {
				if(localStorage.getItem("remember_username")!=null && localStorage.getItem("remember_password")!=null){
					document.getElementById("rememberPwd").checked=true
					$("#password").val(localStorage.getItem("remember_password"))
					$("#loginname").val(localStorage.getItem("remember_username"))
				}else{
					document.getElementById("rememberPwd").checked=false
				}
				$("#login-submit-btn").click(function() {
					var strName = $("#loginname").val();
					var strPass = $("#password").val();
					var strRem = $("#rememberPwd").is(":checked");
					if($("#rememberPwd").is(":checked")) {
						localStorage.setItem("remember_username", strName);
						localStorage.setItem("remember_password", strPass);
						localStorage.setItem("ischecked", strRem);
					}
					var username = $("#loginname").val();
					var password = $("#password").val();
					var dataSend = {
						username: username,
						password: password
					};
					console.log(dataSend);
					if($.trim(username) == "") {
						//alert("请填写用户名！");
						layer.msg('请填写用户名!', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if($.trim(username).length < 1 || $.trim(username).length > 20) {
						//alert("请输入正确的用户名！");
						layer.msg('请输入正确的用户名!', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else if($.trim(password) == "") {
						//alert("请输入密码！");
						layer.msg('请输入密码!', {
							icon: 2,
							time: 2000 //2秒关闭（如果不配置，默认是3秒）
						});
					} else {
						$.ajax({
							type: "POST",
							url: 'http://localhost:8080/new_ssm/user/login',
							data: JSON.stringify(dataSend),
							contentType: "application/json; charset=utf-8",
							dataType: "json",
							async: false,
							success: function(data) {
								if(data.error_code == 201) {
									//alert("密码错误！");
									layer.alert('密码错误！', {
										icon: 2,
										closeBtn: 0
									});
								} else if(data.error_code == 202) {
									//alert("该用户未注册！");
									layer.alert('该用户未注册！', {
										icon: 2,
										closeBtn: 0
									});
								} else if(data.error_code == 0) {
									//alert("成功登录！");
									layer.msg('成功登录!', {
										icon: 1,
										time: 2000 //2秒关闭（如果不配置，默认是3秒）
									});
									sessionStorage.setItem("username", data.data.username);
									sessionStorage.setItem("name", data.data.name);
									sessionStorage.setItem("userid", data.data.user_id);
									sessionStorage.setItem("groupId", data.data.groupId);
									sessionStorage.setItem("positionName", data.data.positionName);
									sessionStorage.setItem("password", data.data.password);
									sessionStorage.setItem("sex", data.data.sex);
									var searchUrl1 = encodeURI("../index/index.html"); //使用encodeURI编码
									var searchUrl2 = encodeURI("../index/index_user.html"); //使用encodeURI编码
									if(sessionStorage.getItem("groupId") == "1")
										location.href = searchUrl1
									else location.href = searchUrl2
								}
							},
							error: function(data) {
								//alert("请稍后再试！");
								layer.alert('请稍后再试！', {
									icon: 2,
									closeBtn: 0
								});
							},
						});
					}
				});
				//记住密码
				$("#rememberPwd").click(function() {
					var strName = $("#loginname").val();
					var strPass = $("#password").val();
					var strRem = $("#rememberPwd").is(":checked");
					if($("#rememberPwd").is(":checked")) {
						localStorage.setItem("remember_username", strName);
						localStorage.setItem("remember_password", strPass);
						localStorage.setItem("ischecked", strRem);
					} else {
						localStorage.removeItem("ischecked");
					}

				});
				//
				$("#inputagain").click(function() {
						var storageName = localStorage.getItem('remember_username');
						var storagePwd = localStorage.getItem("remember_password");

						if($("#loginname").val() == storageName) {
							$("#password").val(storagePwd);
						}
				})

			})
		</script>
	</body>

</html>