<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>人脸识别</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<!-- plugins:css -->
		<!-- endinject -->
		<!-- inject:css -->

		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- endinject -->
		<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
		<script src="jquery.js"></script>
		<script src="verificationNumbers.js"></script>
		<script src="Particleground.js"></script>
		<style>
			body {
				height: 100%;
				background: #213838;
				overflow: hidden;
			}
			
			canvas {
				z-index: -1;
				position: absolute;
			}
		</style>
		<script>
			$(document).ready(function() {
				//粒子背景特效
				$('body').particleground({
					dotColor: '#5cbdaa',
					lineColor: '#5cbdaa'
				});
				//验证码
				createCode();
				//测试提交，对接程序删除即可
				//$(".submit_btn").click(function(){
				// localhost.href="index.jsp";
				//});
			});
		</script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 100vh;
				background-position: center;
				overflow: hidden;
			}
			
			h1 {
				color: #fff;
				text-align: center;
				font-weight: 100;
				margin-top: 40px;
			}
			
			#media {
				width: 100%;
				height: 250px;
				margin: 10px auto 0;
				border-radius: 30px;
				overflow: hidden;
				opacity: 0.7px;
			}
			
			#video {}
			
			#canvas {
				display: none;
			}
			
			#btn {
				width: 160px;
				height: 50px;
				background: #03a9f4;
				margin: 70px auto 0;
				text-align: center;
				line-height: 50px;
				color: #fff;
				border-radius: 40px;
			}
		</style>
	</head>

	<body>

		<dl class="admin_login">
			<dt>
				<strong>CSI员工之家</strong><em></em> <strong>请把你的脸放摄像头面前</strong>
			</dt>
			<div id="media">
				<video id="video" width="100%" height="300" autoplay></video>
				<canvas id="canvas" width="530" height="300"></canvas>
			</div>
			<dd>
				<input type="button" onclick="query()" value="立即登录" class="submit_btn" />
			</dd>
			<dd>
				<input type="button" onclick="retntopws()" value="返回密码登录" class="submit_btn" />
			</dd>

		</dl>
		<script type="text/javascript">
			//var 是定义变量
			var video = document.getElementById("video"); //获取video标签
			var context = canvas.getContext("2d");
			var con = {
				audio: false,
				video: true,
				video: {
					width: 1980,
					height: 1024,

				}
			};

			//导航 获取用户媒体对象
			navigator.mediaDevices.getUserMedia(con)
				.then(function(stream) {
					try {
						video.src = window.URL.createObjectURL(stream);
					} catch(e) {
						video.srcObject = stream;
					}

					video.onloadmetadate = function(e) {
						video.play();

					}
				});

			function query() {

				//把流媒体数据画到convas画布上去
				context.drawImage(video, 0, 0, 530, 300);
				var filebyte = getBase64();
				var dataSend = {
					file: filebyte
				};
				console.log("这是拍照结果" + filebyte)
				$.ajax({
					type: "post",
					url: "http://localhost:8080/new_ssm/user/facelogin",
					data: JSON.stringify(dataSend),
					dataType: "json",
					contentType: "application/json; charset=utf-8",
					success: function(json) {
						if(json.error_code == 1) {
							alert("图片上传失败");
						} else if(json.error_code == 2) {
							alert("无法识别人脸");
						} else if(json.error_code == 3) {
							alert("人脸信息未注册");
						} else if(json.error_code == 4) {
							alert("登录失败，请重新扫描");
						} else if(json.error_code == 4) {
							alert("用户不存在！");
						} else if(json.error_code == 0) {
							sessionStorage.setItem("username", json.data.username);
							sessionStorage.setItem("name", json.data.name);
							sessionStorage.setItem("userid", json.data.user_id);
							sessionStorage.setItem("groupId", json.data.groupId);
							sessionStorage.setItem("positionName", json.data.positionName);
							sessionStorage.setItem("password", json.data.password);
							sessionStorage.setItem("sex", json.data.sex);
							var searchUrl1 = encodeURI("../index/index.html"); //使用encodeURI编码
							var searchUrl2 = encodeURI("../index/index_user.html"); //使用encodeURI编码
							if(sessionStorage.getItem("groupId") == "1")
								location.href = searchUrl1
							else location.href = searchUrl2
						}

					},
					error: function(data) {
						alert("请稍后再试");
					}
				});
			}

			function retntopws() {
				window.location.replace("../login/login.html");
			}

			function getBase64() {
				var imgSrc = document.getElementById("canvas").toDataURL(
					"image/png");
				return imgSrc.split("base64,")[1];

			};
		</script>

	</body>

</html>